<!DOCTYPE html>
<html data-dpr="1" style="font-size: 39.04px;">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta name="viewport"
			content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no,viewport-fit=cover">
		<title>学信档案</title>
		<link rel="icon" href="https://t1.chei.com.cn/archive/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="https://t2.chei.com.cn/archive/mobile/css/app-1.0.2.css?t=20230228">
		<style>
			.extra-wrap {
				display: flex;
				align-items: center;
			}

			.extra-wrap .red {
				margin-right: 5px;
				color: #e85759;
			}

			.vote-order-ul li {
				align-items: center;
			}

			.vote-order-ul .vue-checkbox {
				display: inline-block;
				margin-right: 10px;
				white-space: nowrap;
				position: relative;
				line-height: 1;
				vertical-align: middle;
				cursor: pointer;
				outline: 0;
			}

			.vote-order-ul .vue-checkbox .vue-checkbox-inner {
				display: inline-block;
				position: relative;
				width: .426rem;
				height: .426rem;
				top: 0;
				left: 0;
				background-color: #fff;
				border: 1px solid #969799;
				border-radius: 2px;
				transition: all .2s ease-in-out;
			}

			.vote-order-ul .vue-checkbox .checked-box-order {
				display: inline-block;
				position: relative;
				width: .426rem;
				height: .426rem;
				top: 0;
				left: 0;
				color: #fff;
				border-radius: 2px;
				text-align: center;
				background-color: #25b887;
				border: 1px solid #25b887;
				transition: all .2s ease-in-out;
			}

			.jy-vote .sub_sub_title {
				font-size: .373rem;
				margin-top: 0.45rem;
				font-weight: 700;
			}

			.checkbox-trans-list-item {
				transition: all 1s;
				display: inline-block;
				margin-right: 10px;
			}

			.checkbox-trans-list-enter,
			.checkbox-trans-list-leave-to {
				opacity: 0;
				transform: translateY(30px);
			}

			.checkbox-trans-list-leave-active {
				position: absolute;
			}
			.context{
				margin: 3px 1px;
				/* display: flex;
				justify-content: space-between; */
			}
			.contextTop{
				display: flex;
				justify-content: space-between;
			}
			.topLeft{
				font-size: 19px;
				line-height: 1;
			}
			.topRight{
				background: rgba(29, 163, 110, 1);
				border-radius: 10px;
				padding: 1px 9px;
				font-size: 12px;
			}
			.contextBottom{
				font-size: 13.5px;
				text-align: left;
				margin-top: 12px;
			}
			.xuexin{
				display: flex;
				font-size: 14.5px;
				margin-bottom: 14px;
			}
			.xuexin_left{
				text-align: right;
				color: #889098;
				width: 38%;
				font-family: 'ziti';
			}
			@font-face {
				font-family: 'ziti';
				src: url('../../css/ChillDuanSans_Regular.otf');
			}	
			.xuexin_right{
				text-align: left;
				margin-left: 21px;
				font-family: 'ziti';
				color: #000000;
			}
			.xj-c{
				background: url(../../img/shuiyinxs.png) center center no-repeat;
				width: 100%;
				height: 100%;
				background-size: cover;
			}
		</style>
		<script>
			
		</script>
	</head>
	<body style="font-size: 12px;">
		<div id="app" class="my-container"><img src="https://t1.chei.com.cn/common/wap/images/share_xxda.jpg" width="0"
				height="0" style="position: absolute; top: -100px; left: 0px;">
			<div class="white-header van-nav-bar van-hairline--bottom" style="z-index: 1;">
				<div class="van-nav-bar__left" onclick="back()"><i class="van-icon van-icon-arrow-left van-nav-bar__arrow">
						<!---->
						<!---->
					</i>
					<!---->
				</div>
				<div class="van-ellipsis van-nav-bar__title">高等学籍</div>
				<div class="van-nav-bar__right">
					<!---->
				</div>
			</div>
			<div class="vote-part"><a href="" id="vote_wap" class="vote-jy-part" style="display: none;">
					<div class="go-ahead">
						<h4 id="vote_tit">就业状况调查</h4>
					</div>
				</a></div>
			<div class="padding16 xj-index">
				<!---->
				<!---->
				<!---->
				<!---->
				<div class="top-card">
					<div class="van-row">
						<div class="van-col van-col--9">
							<div class="flex-box">
								<div class="flex1">
									<div class="img-div"><img
											src="../../img/5356778b4028470ca367468fa23a9409.jpg"
											class="full-img"></div>
									<p class="text">录取照片</p>
								</div>
								<div class="flex1">
									<div class="img-div"><img
											src="../../img/5356778b4028470ca367468fa23a9409.jpg"
											class="full-img"></div>
									<p class="text">学历照片</p>
								</div>
							</div>
						</div>
						<div class="van-col van-col--15">
							<h5 class="namtFamily">侯德键</h5>
							<p>男　1995年02月04日</p>
						</div>
					</div>
					<div class="top-bottom-img xj-detail-img">
						<div class="context">
							<div class="contextTop">
								<div class="topLeft">郑州商学院</div>
								<div class="topRight">本科</div>
							</div>
							<div class="contextBottom">
								<div>会计电算化&nbsp; | &nbsp;普通全日制</div>
							</div>
						</div>
					</div>
				</div>
				<div class="xj-c" style="margin-top: 32px;margin-bottom: 30px;">
					<div class="xuexin">
						<div class="xuexin_left">民族</div>
						<div class="xuexin_right">汉族</div>
					</div>
					<div class="xuexin">
						<div class="xuexin_left">证件号码</div>
						<div class="xuexin_right">410621199502044516</div>
					</div>
					<div class="xuexin">
						<div class="xuexin_left">学制</div>
						<div class="xuexin_right">4 年</div>
					</div>
					<div class="xuexin">
						<div class="xuexin_left">学历类别</div>
						<div class="xuexin_right">普通</div>
					</div>
					<div class="xuexin">
						<div class="xuexin_left">分院</div>
						<div class="xuexin_right"></div>
					</div>
					<div class="xuexin">
						<div class="xuexin_left">系所</div>
						<div class="xuexin_right">计算机系</div>
					</div>
					<div class="xuexin">
						<div class="xuexin_left">班级</div>
						<div class="xuexin_right">计算机07-7</div>
					</div>
					<div class="xuexin">
						<div class="xuexin_left">学号</div>
						<div class="xuexin_right">2011073807</div>
					</div>
					<div class="xuexin">
						<div class="xuexin_left">入学日期</div>
						<div class="xuexin_right">2011年09月01日</div>
					</div>
					<div class="xuexin">
						<div class="xuexin_left">离校日期</div>
						<div class="xuexin_right">2015年07月01日</div>
					</div>
					<div class="xuexin">
						<div class="xuexin_left">学籍状态</div>
						<div class="xuexin_right">不在籍（&nbsp;毕业&nbsp;）</div>
					</div>
				</div>
				<div class="van-row">
					<div class="van-col van-col--24"><a href="./showAction.html?id=1"
							onmousedown="zhugeFun.gdjyToZxyz('学籍','wap');"><button
								class="my-btn van-button van-button--primary van-button--normal"><span
									class="van-button__text">申请验证报告</span></button></a></div>
				</div>
			</div>
			<!---->
			<!---->
			<!---->
			<!---->
		</div>
		<script type="text/javascript">
			function back(){
				 window.history.back();
			}
			//解决手机浏览器自带返回 没刷新问题
			(function() {
				var isPageHide = false;
				window.addEventListener('pageshow', function() {
					if (isPageHide) {
						var curUrl = window.location.href,
							curIndex = curUrl.substring(curUrl.indexOf('wap/') + 4);
						if (curIndex == 'my.jsp') {
							myVue.$data.activeBottom = 4;
						} else {
							myVue.$data.activeBottom = 0;
						}
					}
				});
				window.addEventListener('pagehide', function() {
					isPageHide = true;
				});
			})();
		</script>

	</body>
</html>
