<!DOCTYPE html>
<html style="margin-top: 0px;">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<title>学信档案</title>
		<meta name="keywords" content="学信档案，高等教育信息，学籍学历，图片校对">
		<meta name="description"
			content="“学信档案”是中国高等教育学生信息网（简称“学信网”）各类学生个人信息档案的总称，涉及全国高等教育学生信息数据库中各类学生的学籍、学历、招生录取、助学贷款等信息。">
		<meta http-equiv="x-dns-prefetch-control" content="on">
		<meta name="format-detection" content="telephone=no, email=no">
		<!-- 目的是为了用户在使用谷歌系浏览器时 跳转到机器人模块后 可以读取完整referer -->
		<meta name="referrer" content="no-referrer-when-downgrade">
		<link rel="icon" href="https://t1.chei.com.cn/archive/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="https://t1.chei.com.cn/common/bootstrap3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://t1.chei.com.cn/common/ch/iconfont.css">
		<link rel="stylesheet" href="https://t4.chei.com.cn/archive/css/custom/archive-1.0.3.min.css">
		<script type="text/javascript" id="zhuge-js" async="" src="https://tt.chei.com.cn/zhuge.js?v=2024421"></script>
		<script src="https://hm.baidu.com/hm.js?ed4ddcd4078a486f1f5760a6c426b738"></script>
		<script src="https://t1.chei.com.cn/common/jquery/1.9.1/jquery.min.js"></script>
		<script src="https://t3.chei.com.cn/archive/mobile/js/lodash.min.js"></script>
		<script src="https://t1.chei.com.cn/common/zhuge/zhuge-1.0.0.js"></script>
		<script>
			// 诸葛统计代码
			var zhugeFun = {
				init: function(flag) {
					var OpenautoTrack = typeof flag != 'undefined' ? flag : false; //是否开启全埋点
					if (!flag) {
						var _url = window.location.href;
						if (_url.indexOf('/archive/index') > -1 || _url.indexOf('archive/wap/index') > -1) { //pc、wap首页
							OpenautoTrack = true;
						}
					}
					window.zhuge.load('0d76434d9bb94abfaa16e1d5a3d82b52', { //配置应用的AppKey
						autoTrack: OpenautoTrack
					});
				},
			}
		</script>
		<style id="poshytip-css-tip-green" type="text/css">
			div.tip-green {
				visibility: hidden;
				position: absolute;
				top: 0;
				left: 0;
			}

			div.tip-green table.tip-table,
			div.tip-green table.tip-table td {
				margin: 0;
				font-family: inherit;
				font-size: inherit;
				font-weight: inherit;
				font-style: inherit;
				font-variant: inherit;
				vertical-align: middle;
			}

			div.tip-green td.tip-bg-image span {
				display: block;
				font: 1px/1px sans-serif;
				height: 10px;
				width: 10px;
				overflow: hidden;
			}

			div.tip-green td.tip-right {
				background-position: 100% 0;
			}

			div.tip-green td.tip-bottom {
				background-position: 100% 100%;
			}

			div.tip-green td.tip-left {
				background-position: 0 100%;
			}

			div.tip-green div.tip-inner {
				background-position: -10px -10px;
			}

			div.tip-green div.tip-arrow {
				visibility: hidden;
				position: absolute;
				overflow: hidden;
				font: 1px/1px sans-serif;
			}
		</style>
	</head>
	<body>
		<div id="browserinspect" class="browserinspect">
			<div>您的浏览器版本太低了，无法使用本网站的所有功能。请升级到最新版浏览器，推荐下载使用浏览器IE9+、Firefox、Chrome等。<div id="browserinspectclose"><a
						id="browserinspecta"><span id="browserinspectcc">Close</span><span
							aria-hiden="true">×</span></a></div>
			</div>
			<style>
				.browserinspect {
					position: absolute;
					position: fixed;
					z-index: 111111;
					width: 100%;
					top: 0px;
					left: 0px;
					display: none;
					border-bottom: 1px solid #A29330;
					background: #FDF2AB no-repeat 13px center url(https://t1.chei.com.cn/common/ch/browser/images/dialog-warning.png);
					text-align: left;
					cursor: pointer;
					font: 13px Arial, sans-serif;
					color: #000;
				}

				.browserinspect div {
					padding: 5px 36px 5px 40px;
				}

				.browserinspect>div>a,
				.browserinspect>div>a:visited {
					color: #E25600;
					text-decoration: underline;
				}

				#browserinspectclose {
					position: absolute;
					right: 6px;
					top: -2px;
					height: 20px;
					width: 12px;
					font: 18px bold;
					padding: 0;
				}

				#browserinspecta {
					display: block;
				}

				#browserinspectcc {
					display: block;
					position: absolute;
					top: -99999px;
				}
			</style>
		</div>
		<style type="text/css">
			.webuploader-container .webuploader-pick {
				position: relative;
				display: inline-block;
				cursor: pointer;
				color: #fff;
				text-align: center;
				border-radius: 0;
				overflow: hidden;
				padding: 0 30px;
				background: #25b887;
			}

			.pdf-show {
				float: left;
				display: inline-block;
				border: 1px solid #ccc;
				padding: 0 10px;
				width: 144px;
				height: 32px;
				margin-right: 5px;
			}

			.pdf-show .item {
				display: inline-block;
				width: 144px;
				text-overflow: ellipsis;
				overflow: hidden;
				white-space: nowrap;
			}

			.ctl-btn {
				vertical-align: 12px;
			}

			.main {
				position: relative;
			}

			.ch-robot {
				position: absolute;
				right: -60px;
				top: 0;
				display: block;
				width: 50px;
				height: 77px;
				margin-bottom: 10px;
				background: url('https://t4.chei.com.cn/common/images/help/jqr.png') no-repeat;
			}

			.ch-robot:hover {
				background-position: -52px 0;
				text-decoration: none;
			}

			/*专业变化入口*/
			a.zybh-rk-btn {
				display: block;
				padding: 3px;
				margin: 10px 10px 20px;
				border-radius: 6px;
			}

			/*毕业论文查重*/
			a.lwcc-rk-btn {
				display: block;
				margin: 5px 10px 10px;
			}
		</style>
		<script type="text/javascript">
			zhugeFun.init();
			$(function() {
				var identityTag = '32aa91bd30a4df99098dcbef1992aa95';
				if (identityTag != 'Anonymous') {
					zhuge.identify(identityTag);
				}
			})
		</script>
		<div class="outer-layer">
			<div class="outer-layer-content">
				<!-- <link rel="stylesheet" href="https://t1.chei.com.cn/common/css/animate.css"> -->
				<!-- <img src="https://t1.chei.com.cn/common/wap/images/share_xxda.jpg?v=1477569249589" width="0" height="0"
					style="position: absolute;top:-100px;left: 0"> -->
				<style type="text/css">
					.header-nav .header-nav-bg {
						height: 220px;
					}

					.header-nav dd {
						height: 212px;
					}
				</style>
				<div class="header">
					<div class="width1180 clearfix">
						<div class="logo"><a href="/archive/index.jsp" target="_parent" class="home"></a></div>
						<div class="homePage-nav" style="margin-left:28px;">
							<a href="/archive/index.action?trnd=34075008088918261392617901456807">首页</a>
						</div>
						<div id="nav-first" class="header-nav">
							<dl id="gdjy-nav">
								<dt>高等教育信息<span class="sanjiao" style="display: none;"></span></dt>
								<dd style="display: none;">
									<ul class="sub_nav_mian" style="">
										<li>学籍信息</li>
										<li>图像校对</li>
										<li>学历信息</li>
										<li>学位信息</li>
										<li>考研信息</li>
									</ul>
								</dd>
							</dl>
							<dl id="bab-nav" class="active">
								<dt>在线验证报告<span class="sanjiao" style=""></span></dt>
								<dd style="display: none;">
									<ul class="sub_nav_mian" style="">
										<li>首页</li>
										<li>高等学籍</li>
										<li class="active">高等学历</li>
										<li>学位</li>
										<li>协助申请</li>
									</ul>
								</dd>
							</dl>
							<dl id="rzbg-nav">
								<dt>学历学位认证与成绩验证<span class="sanjiao" style="display: none;"></span></dt>
								<dd style="display: none;">
									<ul class="sub_nav_mian" style="">
										<li>首页</li>
										<li>绑定报告</li>
									</ul>
								</dd>
							</dl>
							<dl id="gjhz-nav">
								<dt>出国报告发送<span class="sanjiao" style="display: none;"></span></dt>
								<dd style="display: none;">
									<ul class="sub_nav_mian" style="">
										<li>首页</li>
										<li>传输费用</li>
										<li>英文翻译</li>
									</ul>
								</dd>
							</dl>
							<dl>
								<dt id="vote-nav">调查/投票<span class="sanjiao" style="left: 46px; display: none;"></span>
								</dt>
								<dd style="display: none;">
									<ul class="sub_nav_mian" style="">
										<li>首页</li>
										<li>跟踪调查</li>
										<li
											onmousedown="gaTrackerOutboundLink(this,'jygz', 'click', 'survey_jygz_menu')">
											就业跟踪</li>
										<li>专业推荐</li>
										<li>专业满意度</li>
										<li>院校满意度</li>
									</ul>
								</dd>
							</dl>
							<dl>
								<dt id="xz-nav"><a href="https://xz.chsi.com.cn/survey/index.action" class="xz-link"
										target="_blank">职业测评</a></dt>
								<dd style="display: none;">
									<ul class="sub_nav_mian" style="">
										<li><a href="https://xz.chsi.com.cn/home.action"
												onmousedown="zhugeFun.goXz('frommenu','xzIndex')" target="_blank">首页</a>
										</li>
										<li><a href="https://xz.chsi.com.cn/speciality/index.action"
												onmousedown="zhugeFun.goXz('frommenu','xzZybk')"
												target="_blank">专业洞察</a></li>
										<li><a href="https://xz.chsi.com.cn/survey/index.action"
												onmousedown="zhugeFun.goXz('frommenu','xzZycp')"
												target="_blank">职业测评</a></li>
										<li><a href="https://xz.chsi.com.cn/occupation/index.action"
												onmousedown="zhugeFun.goXz('frommenu','xzZhiybk')"
												target="_blank">职业探索</a></li>
										<li><a href="https://xz.chsi.com.cn/occucase/index.action"
												onmousedown="zhugeFun.goXz('frommenu','xzZyrw')"
												target="_blank">职业人物</a></li>
										<li><a href="https://xz.chsi.com.cn/jyzdk/index.action"
												onmousedown="zhugeFun.goXz('frommenu','xzJyzdk')"
												target="_blank">就业指导课</a></li>
									</ul>
								</dd>
							</dl>
							<dl>
								<dt id="ncss-nav"><a href="https://www.ncss.cn/"
										onmousedown="gaTrackerOutboundLink(this,'ncssindex', 'click', 'frommenu');zhugeFun.goNcss('frommenu','ncssindex')"
										target="_blank" class="jy-link">就业</a></dt>
								<dd style="display: none;">
									<ul class="sub_nav_mian" style="">
										<li><a href="https://www.ncss.cn/"
												onmousedown="gaTrackerOutboundLink(this,'ncssindex', 'click', 'frommenu');zhugeFun.goNcss('frommenu','ncssindex')"
												target="_blank">首页</a></li>
										<li><a href="https://job.ncss.cn/student/jobs/index.html"
												onmousedown="gaTrackerOutboundLink(this,'ncsszw', 'click', 'frommenu');zhugeFun.goNcss('frommenu','ncsszw')"
												target="_blank">职位</a></li>
										<li><a href="https://job.ncss.cn/student/company/index.html"
												onmousedown="gaTrackerOutboundLink(this,'ncssqy', 'click', 'frommenu');zhugeFun.goNcss('frommenu','ncssqy')"
												target="_blank">企业</a></li>
										<li><a href="https://job.ncss.cn/student/jobfair/index.html"
												onmousedown="gaTrackerOutboundLink(this,'ncsszph', 'click', 'frommenu');zhugeFun.goNcss('frommenu','ncsszph')"
												target="_blank">招聘会</a></li>
									</ul>
								</dd>
							</dl>
							<div class="header-nav-bg" style="display: none;">&nbsp;</div>
						</div>

						<div class="nav-userinfo">

							<div class="btn-group">
								<div class="user dropdown-toggle" data-toggle="dropdown"><i class="iconfont"
										title="个人中心"></i>个人中心<span class="caret"></span>
								</div>
								<ul class="dropdown-menu" role="menu">
									<li><a href="https://account.chsi.com.cn/account/account!show" target="_blank"><i
												class="iconfont" title="账号"></i>账号</a>
									</li>

									<li><a
											href="https://account.chsi.com.cn/passport/logout?service=https://my.chsi.com.cn/archive/index.jsp"><i
												class="iconfont" title="退出"></i>退出</a></li>
								</ul>
							</div>


						</div>
					</div>
				</div>
				<div class="sub_nav">
					<div id="nav-second" class="width1180 clearfix">
						<!-- <ul class="sub_nav_mian" style="display:none">
							<li>学籍信息/图像校对</li>
							<li>学历信息</li>
							<li>学位信息</li>
							<li>考研信息</li>
						</ul> -->
						<ul class="sub_nav_mian" style="">
							<li>首页</li>
							<li class="xueji">高等学籍</li>
							<li class="xueli active">高等学历</li>
							<li class="xuewei">学位</li>
							<li>协助申请</li>
						</ul>
						<ul class="sub_nav_mian" style="display:none">
							<li>首页</li>
							<li>绑定报告</li>
						</ul>
						<ul class="sub_nav_mian" style="display:none">
							<li>首页</li>
							<li>传输费用</li>
							<li>英文翻译</li>
						</ul>
						<ul class="sub_nav_mian" style="display:none">
							<li>首页</li>
							<li>跟踪调查</li>
							<li onmousedown="gaTrackerOutboundLink(this,'jygz', 'click', 'survey_jygz_menu')">就业跟踪</li>
							<li>专业推荐</li>
							<li>专业满意度</li>
							<li>院校满意度</li>
						</ul>
						<ul class="sub_nav_mian" style="display:none">
							<li><a href="https://xz.chsi.com.cn/home.action"
									onmousedown="zhugeFun.goXz('frommenu','xzIndex')" target="_blank">首页</a></li>
							<li><a href="https://xz.chsi.com.cn/speciality/index.action"
									onmousedown="zhugeFun.goXz('frommenu','xzZybk')" target="_blank">专业洞察</a></li>
							<li><a href="https://xz.chsi.com.cn/survey/index.action"
									onmousedown="zhugeFun.goXz('frommenu','xzZycp')" target="_blank">职业测评</a></li>
							<li><a href="https://xz.chsi.com.cn/occupation/index.action"
									onmousedown="zhugeFun.goXz('frommenu','xzZhiybk')" target="_blank">职业探索</a></li>
							<li><a href="https://xz.chsi.com.cn/occucase/index.action"
									onmousedown="zhugeFun.goXz('frommenu','xzZyrw')" target="_blank">职业人物</a></li>
							<li><a href="https://xz.chsi.com.cn/jyzdk/index.action"
									onmousedown="zhugeFun.goXz('frommenu','xzJyzdk')" target="_blank">就业指导课</a></li>
						</ul>
						<ul class="sub_nav_mian" style="display:none">
							<li><a href="https://www.ncss.cn/"
									onmousedown="gaTrackerOutboundLink(this,'ncssindex', 'click', 'frommenu');zhugeFun.goNcss('frommenu','ncssindex')"
									target="_blank">首页</a></li>
							<li><a href="https://job.ncss.cn/student/jobs/index.html"
									onmousedown="gaTrackerOutboundLink(this,'ncsszw', 'click', 'frommenu');zhugeFun.goNcss('frommenu','ncsszw')"
									target="_blank">职位</a></li>
							<li><a href="https://job.ncss.cn/student/company/index.html"
									onmousedown="gaTrackerOutboundLink(this,'ncssqy', 'click', 'frommenu');zhugeFun.goNcss('frommenu','ncssqy')"
									target="_blank">企业</a></li>
							<li><a href="https://job.ncss.cn/student/jobfair/index.html"
									onmousedown="gaTrackerOutboundLink(this,'ncsszph', 'click', 'frommenu');zhugeFun.goNcss('frommenu','ncsszph')"
									target="_blank">招聘会</a></li>
						</ul>
					</div>
				</div>

				<script>
					var SpathMy = 'https://my.chsi.com.cn/archive/';
					var SpathGaoKao = 'https://my.chsi.com.cn/zyzsk/';
				</script>
				<script src="https://t3.chei.com.cn/archive/js/common/header-menu-1.1.6.js"></script>
				<div class="main">
					<a href="//kl.chsi.com.cn/robot/index.action?system=my" target="_blank" class="ch-robot"></a>








					<link rel="stylesheet" href="https://t4.chei.com.cn/common/js/poshytip/tip-green/tip-green.css"
						media="screen">
					<script src="https://t4.chei.com.cn/common/js/poshytip/jquery.poshytip.min.js"></script>
					<script src="https://t1.chei.com.cn/archive/js/bab/report-slider-1.0.0.js"></script>
					<script src="https://t1.chei.com.cn/common/js/vue/2.5.15/vue.min.js"></script>
					<script src="https://t1.chei.com.cn/common/js/iview/2.5.16/iview.min.js"></script>
					<style type="text/css">
						.tip-green {
							color: #333;
						}

						.main-block .yzbg_tip,
						.main-block .yzbg_tip_en {
							color: #999;
						}

						.yzbg_tip,
						.yzbg_tip_en:hover {
							text-decoration: none;
						}

						.zydc_layer .border-shadow {
							box-shadow: none;
						}

						.zydc_layer .layui-layer-close2 {
							background-position: 1px -40px;
							top: 8px;
							right: 3px;
							width: 16px;
							height: 16px;
							opacity: .5;
							display: none;
						}

						.zydc_layer .layui-layer-close2:hover {
							background-position: 1px -40px;
							opacity: 1;
						}

						.zydc_layer .dcwj-mian {
							min-height: 0;
							padding: 30px 0 0;
						}

						.zydc_layer .dc-mian {
							width: 840px;
						}

						.zydc_layer .for-report {
							display: block;
							margin-left: 73px;
							margin-top: 20px;
						}

						.modal-open .zydc_layer .modal {
							overflow: hidden;
							padding-right: 0 !important;
						}

						.modal-open .zydc_layer .modal {
							position: absolute;
						}

						.modal-open .zydc_layer .zydc-modal-dialog {
							margin: 31px auto !important
						}

						/*问卷提交结果野蛮*/
						#ptgxbysjyzk_survey .zycenter {
							padding: 150px 0;
							font-size: 20px;
						}

						#ptgxbysjyzk_survey .success {
							margin: 170px 0 0 56px !important;
						}
						.main-block .mb-title img{
							position: absolute;
							top: 0;
							left: 0;
						}
						.shuixin{
							width: 282px;
							height: 50px;
							background: url(../../img/xuexinbj.jpg) center center no-repeat;
							/* width: 100%; */
							height: 100%;
							background-size: 100%;
							font-weight: 100;
						}
					</style>

					<!-- <div id="zydcSurveyInfo" role="dialog" aria-labelledby="zydcSurveyInfo"></div> -->
					<script type="text/javascript">
						$(function() {
							$('.yzbg_tip').poshytip({
								className: 'tip-green',
								alignTo: 'target',
								alignX: 'inner-left',
								alignY: 'bottom'
							});
						});

						function defaultShowTip(size, id) {
							if (size == 1) {
								setTimeout(function() {
									//有的上边有问卷banner异步请求的，先显示这个  在增加banner，提示就错位了，故延迟显示
									$("#" + id).find('.yzbg_tip').poshytip('show')
								}, 5000)

							}
						}
					</script>

					<style>
						.vote_part.vote_bg_cyfw {
							background-image: url('https://t4.chei.com.cn/archive/images/xj/vote-cyfwbg.png');
						}
					</style>
					<div id="surveyPicInfo" class="vote_part">

						<a href="https://my.chsi.com.cn/archive/survey/lxjy/index.action?from=archive-xlbab-banner"
							target="_blank"></a>
					</div>

					<div class="main-block border-shadow" name="zxyz_2" id="zxyz_2">

						<div class="clearfix">
							<div class="mb-title">
								<div class="shuixin">
									<!-- <img src="../../img/xuexinbj.jpg"> -->
									<span id="benke" style="font-size: 16px;">本科</span><span id="xueshi" style="font-size: 16px;display: none;">学士</span>-郑州商学院-计算机科学与技术
								</div>
									
								</div>
						</div>
						<div class="bg_mian">
							<div class="bg_tit"><i class="iconfont"></i>已申请的报告</div>
							<table class="zxyz_table" id="zxyz_table_2">
								<tbody>
									<tr>
										<th width="206">在线验证码</th>
										<th width="130">语种</th>
										<th width="200">有效期</th>
										<th width="200">状态</th>
										<th>操作</th>
									</tr>


									<tr class="hasborder" id="hide">
										<td>
											<a class="blue"
												href="https://hou020417.github.io/yidongh5/#/pages/index/indexs"
												target="_blank">AGS9DKYW7EH2KW6Z</a>
										</td>
										<td>中文</td>
										<td>2024-06-19</td>
										<td>有效</td>
										<td>
											<a class="blue"
												href="https://hou020417.github.io/yidongh5/#/pages/index/indexs"
												target="_blank">查看</a>
											<a
												href="https://my.chsi.com.cn/archive/bab/xl/prolong.action?bgid=r8kjm06c76fn9yy6">延长验证有效期</a>

											<a href="javascript:void(0)"
												onclick="closeReport('r8kjm06c76fn9yy6')">关闭</a>
										</td>
									</tr>
									<tr class="hasborder" id="show" style="visibility: collapse;">
										<td>
											<a class="blue"
												href="https://hou020417.github.io/yidongh5/#/pages/index/AD16404JYJLARTYT"
												target="_blank">AD16404JYJLARTYT</a>
										</td>
										<td>中文</td>
										<td>2024-06-19</td>
										<td>有效</td>
										<td>
											<a class="blue"
												href="https://hou020417.github.io/yidongh5/#/pages/index/AD16404JYJLARTYT"
												target="_blank">查看</a>
											<a
												href="https://my.chsi.com.cn/archive/bab/xl/prolong.action?bgid=r8kjm06c76fn9yy6">延长验证有效期</a>
									
											<a href="javascript:void(0)"
												onclick="closeReport('r8kjm06c76fn9yy6')">关闭</a>
										</td>
									</tr>
									<tr class="hasborder" id="shows" style="visibility: collapse;">
										<td>
											<a class="blue"
												href="https://hou020417.github.io/yidongh5/#/pages/index/XBHKJ2CWMLAHURNG"
												target="_blank">XBHKJ2CWMLAHURNG</a>
										</td>
										<td>中文</td>
										<td>2024-06-19</td>
										<td>有效</td>
										<td>
											<a class="blue"
												href="https://hou020417.github.io/yidongh5/#/pages/index/XBHKJ2CWMLAHURNG"
												target="_blank">查看</a>
											<a
												href="https://my.chsi.com.cn/archive/bab/xl/prolong.action?bgid=r8kjm06c76fn9yy6">延长验证有效期</a>
									
											<a href="javascript:void(0)"
												onclick="closeReport('r8kjm06c76fn9yy6')">关闭</a>
										</td>
									</tr>

									<script type="text/javascript">
										$(function() {
											defaultShowTip("1", "zxyz_table_2");
										});
									</script>

								</tbody>
							</table>
						</div>


					</div>

					<div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
						aria-hidden="true" data-backdrop="static">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×
									</button>
									<h4 class="modal-title">提 示</h4>
								</div>
								<div class="modal-body">
									<h4 style="padding-left: 74px;line-height: 30px;margin-bottom: 90px;">
										在线验证报告关闭后，将不能提供对外查询服务。<br>确定要关闭吗？</h4>
									<div class="modal-btn">
										<a href="###" class="green-btn mid-btn marginr20">确定</a>
										<a href="###" class="gray-btn" data-dismiss="modal">取消</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<script type="text/javascript">
						function closeReport(bgid) {
							$(".modal-body .modal-btn").html('<a href="https://my.chsi.com.cn/archive/bab/xl/close.action?bgid=' + bgid +
								'&cprmcsrf=f8619639a09bebcf15e4ec92edde3792"  class="green-btn mid-btn marginr20">确定</a><a href="###" class="gray-btn" data-dismiss="modal">取消</a>'
								);
							$('.modal').modal('show');
						}
					</script>


					<script type="text/javascript">
						/**
						* 获取url中的参数，支持 /key/value/ 或 ?key1=value1&key2=value2 形式
						* @param name
						* @returns {*}
						*/
						function getQueryString(name) {
						    var reg = new RegExp('(?:(?:&|\\?)' + name + '=([^&]*))|(?:/' + name + '/([^/]*))', 'i');
						    var r = window.location.href.match(reg);
						    if (r != null)
						        return decodeURI(r[1] || r[2]);
						    return null;
						}
						var name = getQueryString("id"); 
						if(name == 1){
							$('.xueli').removeClass('active')
							$('.xueji').addClass('active')
							$('#show').css({'visibility':'visible'})
							$('#hide').css({'visibility':'collapse'})
						}
						if(name == 2){
							$('.xueli').removeClass('active')
							$('.xuewei').addClass('active')
							$('#shows').css({'visibility':'visible'})
							$('#show').css({'visibility':'collapse'})
							$('#hide').css({'visibility':'collapse'})
							$('#benke').css({'display':'none'})
							$('#xueshi').css({'display':'inline-block'})
						}
						$(function() {
							zhugeFun.pagePv('在线验证-学历', 'pc');
						})
					</script>
				</div>
			</div>
		</div>

		<div class="footer">
			<a href="https://www.chsi.com.cn/" target="_blank">学信网</a>　|　<a href="/archive/help/index.action"
				target="_blank">帮助中心</a>　|　Copyright © 2003-2024 学信网 All Rights Reserved<br>
			<a href="https://beian.miit.gov.cn" target="_blank">京ICP备19004913号-1</a>　<a
				href="https://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010202009747" target="_blank"><img
					src="https://t3.chei.com.cn/chsi/images/jgwab.png"
					style="vertical-align: middle;margin-bottom: 2px;margin-left: 8px;"> 京公网安备11010202009747号</a>
		</div>
		<div id="loader"></div>
		<!-- <script type="text/javascript" src="https://t1.chei.com.cn/common/plugins/validation/jquery.validate.min.js">
		</script>
		<script type="text/javascript" src="https://t2.chei.com.cn/archive/js/jquery/jquery.form.js"></script>
		<script type="text/javascript" src="https://t1.chei.com.cn/common/bootstrap3.3.5/js/bootstrap.min.js"></script>
		<script type="text/javascript"
			src="https://t1.chei.com.cn/common/bootstrap-datetimepicker-v3/bootstrap-datetimepicker.min.js"></script>
		<script src="https://t2.chei.com.cn/archive/js/common/ie-prompt.min.js"></script>
		<link rel="stylesheet" href="https://t2.chei.com.cn/archive/js/webuploader/webuploader.css">
		<script src="https://t4.chei.com.cn/archive/js/webuploader/webuploader.js"></script> -->


	</body>
</html>
