<!DOCTYPE html>
<html data-dpr="1" style="font-size: 39.04px;">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<meta name="viewport"
			content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no,viewport-fit=cover">
		<title>学信档案</title>
		<link rel="icon" href="https://t1.chei.com.cn/archive/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="https://t2.chei.com.cn/archive/mobile/css/app.css?v=20240717">
		<link rel="stylesheet" href="https://t1.chei.com.cn/common/ch/iconfont.css">
		<script src="https://t1.chei.com.cn/common/jquery/2.1.1/jquery.min.js"></script>
		<style>
			.extra-wrap {
				display: flex;
				align-items: center;
			}

			.extra-wrap .red {
				margin-right: 5px;
				color: #e85759;
			}

			.vote-order-ul li {
				align-items: center;
			}

			.vote-order-ul .vue-checkbox {
				display: inline-block;
				margin-right: 10px;
				white-space: nowrap;
				position: relative;
				line-height: 1;
				vertical-align: middle;
				cursor: pointer;
				outline: 0;
			}

			.vote-order-ul .vue-checkbox .vue-checkbox-inner {
				display: inline-block;
				position: relative;
				width: .426rem;
				height: .426rem;
				top: 0;
				left: 0;
				background-color: #fff;
				border: 1px solid #969799;
				border-radius: 2px;
				transition: all .2s ease-in-out;
			}

			.vote-order-ul .vue-checkbox .checked-box-order {
				display: inline-block;
				position: relative;
				width: .426rem;
				height: .426rem;
				top: 0;
				left: 0;
				color: #fff;
				border-radius: 2px;
				text-align: center;
				background-color: #25b887;
				border: 1px solid #25b887;
				transition: all .2s ease-in-out;
			}

			.jy-vote .sub_sub_title {
				font-size: .373rem;
				margin-top: 0.45rem;
				font-weight: 700;
			}

			.checkbox-trans-list-item {
				transition: all 1s;
				display: inline-block;
				margin-right: 10px;
			}

			.checkbox-trans-list-enter,
			.checkbox-trans-list-leave-to {
				opacity: 0;
				transform: translateY(30px);
			}

			.checkbox-trans-list-leave-active {
				position: absolute;
			}

			.context {
				margin: 3px 1px;
				/* display: flex;
				justify-content: space-between; */
			}

			.contextTop {
				display: flex;
				justify-content: space-between;
			}

			.topLeft {
				font-size: 19px;
				line-height: 1;
			}

			.topRight {
				background: rgba(26, 163, 110, 1);
				border-radius: 10px;
				padding: 1px 9px;
				font-size: 12px;
			}

			.contextBottom {
				font-size: 13.5px;
				text-align: left;
				margin-top: 12px;
			}
		</style>
	</head>
	<body style="font-size: 12px;">
		<div id="app" class="my-container">
			<div class="green-header van-nav-bar van-hairline--bottom" style="z-index: 1;">
				<div class="van-nav-bar__left" onclick="back()"><i
						class="van-icon van-icon-arrow-left van-nav-bar__arrow">
					</i>
				</div>
				<div class="van-ellipsis van-nav-bar__title">高等教育信息</div>
				<div class="van-nav-bar__right">
				</div>
			</div>
			<div class="vote-part"><a href="" id="vote_wap" class="vote-jy-part" style="display: none;">
					<div class="go-ahead">
						<h4 id="vote_tit">就业状况调查</h4>
					</div>
				</a></div>
			<div class="padding16 xjxl-list">
				<div class="list-tit van-row">
					<div class="l van-col van-col--8">学籍信息 (1)</div>
					<div class="r van-col van-col--16">还有学籍没有显示出来？<a href="javascript:;">尝试绑定</a></div>
				</div>
				<div class="xj list-card" onclick="xueji()">
					<div class="context">
						<div class="contextTop">
							<div class="topLeft">浙江农林大学</div>
							<div class="topRight">专科</div>
						</div>
						<div class="contextBottom">
							<div>森林资源&nbsp; | &nbsp;普通全日制</div>
						</div>
					</div>
				</div>
				<div class="list-tit van-row">
					<div class="l van-col van-col--8">学历信息 (1)</div>
					<div class="r van-col van-col--16">还有学历没有显示出来？<a href="javascript:;">尝试绑定</a></div>
				</div>
				<div class="xl list-card" onclick="xuexin()">
					<div class="context">
						<div class="contextTop">
							<div class="topLeft">浙江农林大学</div>
							<div class="topRight" style="background-color: rgba(43, 119, 199, 1);">专科</div>
						</div>
						<div class="contextBottom">
							<div>森林资源&nbsp; | &nbsp;普通全日制</div>
						</div>
					</div>
				</div>
				<!-- <div class="no-data" style="display: block;">
					<h4 style="padding: 0px 0.3rem;">您还未绑定学历信息，可以使用“尝试绑定学位”功能绑定您的学位 <a
							href="https://www.chsi.com.cn/help/cxfw.jsp" target="_blank"><i title="查看"
								class="iconfont"></i></a></h4>
					<div class="xuelifind-xjxl find-xjxl">
						<div class="find-list van-row">
							<div class="van-col van-col--2"><span>1</span></div>
							<div class="paddL2 van-col van-col--22">
								本系统提供社会查询的学位证书数据来源于相关学位授予单位经所在省（自治区、直辖市）学位委员会办公室报国务院学位委员会办公室备案的学位授予数据。
							</div>
						</div>
						<div class="find-list van-row">
							<div class="van-col van-col--2"><span>2</span></div>
							<div class="paddL2 van-col van-col--22">
								请确保注册账号的“姓名”及“证件号码”无误，且对应的学位信息属于本系统<a href="https://www.chsi.com.cn/help/cxfw.jsp"
									target="_blank">查询范围</a>，若您未成功绑定学位信息，请与有关学位授予单位的学位管理部门联系核实。
							</div>
						</div>
						<div class="find-list van-row">
							<div class="van-col van-col--2"><span>3</span></div>
							<div class="paddL2 van-col van-col--22">
								经核实后属学位授予信息漏报、错报的，由学位授予单位依照“学位授予信息补报、修改流程”更正相关内容。本网站无权修改任何数据。
							</div>
						</div>
					</div>
					<div class="find-xjxl-bottom" id="xuelishow">
						<span class="colorGreen">提示信息 <i title="展开" class="iconfont"></i>
						</span>
					</div>
					<div class="find-xjxl-bottom" id="xuelihide" style="display: none;">
						收起 <i title="收起" class="iconfont"></i></div>
				</div> -->
				<div class="no-data" style="display: none;">
					<h4>没有找到您的学历信息
						<a href="https://www.chsi.com.cn/help/cxfw.jsp" target="_blank"><i title="查看"
								class="iconfont"></i></a>
					</h4>
					<div class="xuelifind-xjxl find-xjxl" >
						<div class="find-list van-row">
							<div class="van-col van-col--2"><span>1</span></div>
							<div class="paddL2 van-col van-col--16">
								有学历但是没显示出来
							</div>
							<div class="list-link van-col van-col--6"><a href="javascript:;">自行绑定</a></div>
						</div>
						<div class="find-list van-row">
							<div class="van-col van-col--2"><span>2</span></div>
							<div class="paddL2 van-col van-col--22">
								确认您实名注册时提供的姓名和证件号码是否与学校注册信息一致，若不一致，请分情况处理。
								<div class="find-list-smzc van-row">
									<div class="van-col van-col--18">
										<p>姓名</p>
										<h5>刘秉鑫</h5>
									</div>
									<div class="list-link paddT11 van-col van-col--6"><a
											href="https://account.chsi.com.cn/account/account!editinfo"
											target="_blank">修改</a></div>
								</div>
								<div class="van-row">
									<div class="van-col van-col--18">
										<p>证件号码</p>
										<h5>511302199806301111</h5>
									</div>
									<div class="list-link paddT11 van-col van-col--6"><a
											href="https://account.chsi.com.cn/account/preregister.action?from=my-noxlarch"
											target="_blank">重新注册</a></div>
								</div>
							</div>
						</div>
						<div class="find-list van-row">
							<div class="van-col van-col--2"><span>3</span></div>
							<div class="paddL2 van-col van-col--22">
								若不能确定学校注册信息，请与就读院校学籍学历管理部门老师联系。
							</div>
						</div>
					</div>
					<div class="find-xjxl-bottom" id="xuelishow"><span class="colorGreen">查看解决办法 <i title="展开" class="iconfont"></i></span></div>
					<div class="find-xjxl-bottom" id="xuelihide" style="display: none;">
						收起 <i title="收起" class="iconfont"></i></div>
				</div>
				<div class="list-tit van-row">
					<div class="l van-col van-col--8">学位信息
						<!---->
					</div>
					<div class="r van-col van-col--16">还有学位没有显示出来？<a href="javascript:;">尝试绑定</a></div>
				</div>
				<div class="xw list-card" style="display: none;">
					<a href="#">
						<div class="context" style="color: #fff;">
							<div class="contextTop">
								<div class="topLeft">北方科技学院</div>
								<div class="topRight" style="background-color: rgba(65, 91, 210, 1);">学士</div>
							</div>
							<div class="contextBottom">
								<div>管理学学士学位</div>
							</div>
						</div>
					</a>
				</div>
				<div class="no-data" style="display: block;">
					<h4 style="padding: 0px 0.3rem;">您还未绑定学位信息，可以使用“尝试绑定学位”功能绑定您的学位 <a
							href="https://www.chsi.com.cn/help/cxfw.jsp" target="_blank"><i title="查看"
								class="iconfont"></i></a></h4>
					<div class="find-xjxl xueweifind-xjxl">
						<div class="find-list van-row">
							<div class="van-col van-col--2"><span>1</span></div>
							<div class="paddL2 van-col van-col--22">
								本系统提供社会查询的学位证书数据来源于相关学位授予单位经所在省（自治区、直辖市）学位委员会办公室报国务院学位委员会办公室备案的学位授予数据。
							</div>
						</div>
						<div class="find-list van-row">
							<div class="van-col van-col--2"><span>2</span></div>
							<div class="paddL2 van-col van-col--22">
								请确保注册账号的“姓名”及“证件号码”无误，且对应的学位信息属于本系统<a href="https://www.chsi.com.cn/help/cxfw.jsp"
									target="_blank">查询范围</a>，若您未成功绑定学位信息，请与有关学位授予单位的学位管理部门联系核实。
							</div>
						</div>
						<div class="find-list van-row">
							<div class="van-col van-col--2"><span>3</span></div>
							<div class="paddL2 van-col van-col--22">
								经核实后属学位授予信息漏报、错报的，由学位授予单位依照“学位授予信息补报、修改流程”更正相关内容。本网站无权修改任何数据。
							</div>
						</div>
					</div>
					<div class="find-xjxl-bottom" id="show">
						<span class="colorGreen">提示信息 <i title="展开" class="iconfont"></i>
						</span>
					</div>
					<div class="find-xjxl-bottom" id="hide" style="display: none;">
						收起 <i title="收起" class="iconfont"></i></div>
				</div>
				<div class="list-tit van-row">
					<div class="l van-col van-col--24">考研信息
						<!---->
					</div>
				</div>
				<div class="no-data list-card">
					<div class="yxmc">您没有考研信息！</div>
					<div class="des">您目前没有考研信息，系统提供2006年以来入学的硕士研究生报名和成绩数据。</div>
				</div>
				<div class="van-dialog" style="display: none;">
					<!---->
					<div class="van-dialog__content">
						<div class="dialog-tip-div">
							<h3>没有学籍</h3>
							系统没有找到您的在校生学籍信息，有可能是因为您注册时填写的姓名和证件号码两项与学校上报的学籍注册数据不相同导致的。<br><br>
							1、查看您注册时填写的姓名和证件号码信息 <a href="https://account.chsi.com.cn/account/account!show"
								target="_blank">点击查看</a><br>
							2、姓名和证件号码无误，我还有学籍没显示出来 <a href="javascript:;">找找看？</a>
						</div>
					</div>
					<div class="van-hairline--top van-dialog__footer"><button
							class="van-button van-button--default van-button--large van-dialog__cancel"
							style="display: none;"><span class="van-button__text">
								取消
							</span></button><button
							class="van-button van-button--default van-button--large van-dialog__confirm"><span
								class="van-button__text">
								确认
							</span></button></div>
				</div>
			</div>
		</div>

		<script type="text/javascript">
			$(document).ready(function() {
				$('#show').click(function() {
					$('.xueweifind-xjxl').addClass('find-xjxl-show')
					$('#show').css({
						'display': 'none'
					})
					$('#hide').css({
						'display': 'block'
					})
				})
				$('#xuelishow').click(function() {
					$('.xuelifind-xjxl').addClass('find-xjxl-show')
					$('#xuelishow').css({
						'display': 'none'
					})
					$('#xuelihide').css({
						'display': 'block'
					})
				})
			})

			function back() {
				window.history.back();
			}

			function xuexin() {
				window.location.href = './detaigy.html'
			}

			function xueji() {
				window.location.href = '#'
			}
		</script>
		<script>
			$(document).ready(function() {
				$('#hide').click(function() {
					$('#hide').css({
						'display': 'none'
					})
					$('#show').css({
						'display': 'block'
					})
					$('.find-xjxl').removeClass('find-xjxl-show')
				})
				$('#xuelihide').click(function() {
					$('#xuelihide').css({
						'display': 'none'
					})
					$('#xuelishow').css({
						'display': 'block'
					})
					$('.xuelifind-xjxl').removeClass('find-xjxl-show')
				})
			})
		</script>
		<script type="text/javascript">
			//解决手机浏览器自带返回 没刷新问题
			(function() {
				var isPageHide = false;
				window.addEventListener('pageshow', function() {
					if (isPageHide) {
						var curUrl = window.location.href,
							curIndex = curUrl.substring(curUrl.indexOf('wap/') + 4);
						if (curIndex == 'my.jsp') {
							myVue.$data.activeBottom = 4;
						} else {
							myVue.$data.activeBottom = 0;
						}
					}
				});
				window.addEventListener('pagehide', function() {
					isPageHide = true;
				});
			})();
		</script>

	</body>
</html>
