
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>安全支付</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="http://img.mianju.online/css/vant.css" />
    <style type="text/css">
        body {
            background-color: #F7F7F7;
            margin: 0;
            padding: 0;
        }

        .container {
            margin-top: 10px;
            width: 100%;
            height: 80px;
            background-color: #ffffff;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .icon {
            width: 150px;
            height: 25px;
            display: flex;
            align-items: center;
        }

        .icon img {
            width: 100%;
            height: auto;
            margin-right: 10px;
        }

        .cent {
            margin-top: 20px;

            height: 600px;
            background-color: #ffffff;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            /* 添加flex-direction属性 */
            align-items: center;
        }

        .dingdan {
            width: 80%;
            margin-top: 20px;
            height: 35px;
            font-size: 16px;
            text-align: center;
            background-color: #F7F7F7;
            border-radius: 5px;
            display: flex;
            align-items: center;
            /* 将文本垂直居中 */
            justify-content: center;
            /* 将文本水平居中 */
        }

        .text {
            font-size: 16px;
        }

        .name {
            margin-top: 10px;
            font-size: 16px;
        }




        .money {
            display: flex;
        }

        .money1 {
            margin-top: 10px;
            font-size: 35px;
            font-weight: bold;
            color: #466CF5;
        }

        .money2 {
            margin-left: 5px;
            margin-top: 27px;
            font-size: 15px;
            font-weight: bold;
            color: #466CF5;
        }

        .pay_icon {
            margin-top: 10px;
            width: 250px;
            width: 250px;
            display: flex;
            align-items: center;
        }

        .pay_icon img {
            width: 100%;
            height: auto;

        }

        .saosao {

            margin-top: 10px;
            font-size: 16px;
            color: #4B5A5C;
        }

        .tishi {


            margin-left: 5px;
            margin-top: 20px;
            font-size: 25px;
            font-weight: bold;
            color: #FD0100;
        }


        .tiaozhuan {
            margin-left: 5px;
            margin-top: 20px;
            font-size: 20px;
            font-weight: bold;
            color: #0068B1;
        }


        .kf {


            margin-left: 5px;
            margin-top: 20px;
            font-size: 14px;
            font-weight: bold;
            color: #FD0100;
        }
    </style>
</head>

<body>

    <div id="app">
        <!-- <van-notice-bar left-icon="volume-o" text="网盘资源自动发货,安卓苹果都可以使用！" /> 
        </van-notice-bar> -->
        <div class="container">
            <div class="icon">
                <img :src=payico alt="微信支付图标">
            </div>
        </div>

        <div class="cent">
            <div class="dingdan">
                <div class="text">订单号：{{dingdan}}</div>
            </div>
            <div class="money">
                <div class="money1">{{money}}</div>
                <div class="money2">元</div>
            </div>
            <div class="pay_icon">
                <img :src=payimg alt="支付二维码">
            </div>
            <div class="saosao">{{gongju}}</div>
        
            <div class="tiaozhuan">{{tiaozhuan}}</div>
            <div class="kf">有问题联系客服QQ：95492965</div>

        </div>



        <!-- 弹出群二维码 -->
        <van-popup style="width:350px;height:420px;border-radius:5px;" v-model="tanchuang" position="center" :close-on-click-overlay="true">
            <div style="padding: 20px; position: relative; display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <div style="position: absolute; top: 10px; right: 10px;">
                    <van-icon name="cross" style="font-size: 24px; color: white; cursor: pointer;" @click="closePopup" />
                </div>
                <span style="color:#00C853;margin-top:10px;margin-bottom:0px;font-size: 24px;"><van-icon name="passed" />支付成功</span>
                <span style="color:#000;margin-top:10px;margin-bottom:0px;">复制网址使用夸克APP访问</span>

                <div style="margin-top: 20px;">

                    <van-field label="网址:" label-width="50px" v-model="arr.url1" rows="1" type="text" :autosize="{ maxHeight: 60, minHeight: 60 }" style="padding: 2px;" placeholder="" id="title">
                        <template v-slot:button>
                            <van-button plain size="small" type="primary" class="copy-btn" @click="copy('url1')">复制</van-button>
                        </template>
                    </van-field>

                    <van-field label="备用1:" label-width="50px" v-model="arr.url2" rows="1" type="text" :autosize="{ maxHeight: 60, minHeight: 60 }" style="padding: 2px;" placeholder="" id="title">
                        <template v-slot:button>
                            <van-button plain size="small" type="primary" class="copy-btn" @click="copy('url2')">复制</van-button>
                        </template>
                    </van-field>
                    <van-field label="备用2:" label-width="50px" v-model="arr.url3" rows="1" type="text" :autosize="{ maxHeight: 60, minHeight: 60 }" style="padding: 2px;" placeholder="" id="title">
                        <template v-slot:button>
                            <van-button plain size="small" type="primary" class="copy-btn" @click="copy('url3')">复制</van-button>
                        </template>
                    </van-field>
                </div>
                <span style="color:#1A73E8;margin-top:15px; text-align: left;">注意：如果无法访问请换个网址</span>
                <span style="color:#1A73E8;margin-top:15px; text-align: left;">注意：按钮无法复制请手动复制</span>
                <span style="color:#1A73E8;margin-top:15px; text-align: left;">注意：请保存网址此页只保存24小时</span>
            </div>

        </van-popup>
    </div>



    <script src="http://img.mianju.online/css/jquery.js"></script>
    <script src="http://img.mianju.online/css/vue-mi.js"></script>
    <script src="http://img.mianju.online/css/vant.js"></script>
    <script src="http://img.mianju.online/css/clipboard.js"></script>

    <script>
        //调用微信JS api 支付

        var vm = new Vue({
            el: "#app",
            data: {
                money: "",
                v_qun: "",
                tanchuang: true,
                codepay: "",
                typepay: "",
                dingdan: "",
                payimg: "http://img.mianju.online/image/loading.gif",
                payno: "http://img.mianju.online/image/qrcode_timeout.png",
                payok: "http://img.mianju.online/image/qrcode_ok.png",
                fukuantishi: "付款金额必须是 9.90元",
                gongju: "截图/保存 使用微信扫一扫付款",
                tiaozhuan: "扫码付款后等待几秒自动跳转",
                payico: "",
                mydingdan: "",
                arr: {
                    url1: 'vip.kkdde.com',
                    url2: 'vip.kkdde.com',
                    url3: 'vip.kkdde.com',
                },
            },

            //移除监听
            destroyed() {

            },
            mounted() {

            },
            created() {
                const params = new URLSearchParams(window.location.search);
                this.codepay = params.get('codepay');
                this.typepay = params.get('typepay');
				console.log(this.typepay)
                this.dingdan = params.get('dingdan');
                this.payacc = params.get('payacc');
                this.money = params.get('money');
                this.mydingdan = params.get('mydingdan');
                if (this.typepay == 'alipay') {
                    this.payico = "http://img.mianju.online/image/alipay.jpg"
                    this.gongju = "截图/保存 使用支付宝扫一扫付款"
                } else if (this.typepay == 'wxpay') {
                    this.gongju = "截图/保存 使用微信扫一扫付款"
                    this.payico = "http://img.mianju.online/image/payico.png" 
                }
                this.fukuantishi = "付款金额必须是" + this.money + "元"
                this.checkOrderPayment()
                this.areyouok()
                this.intervalId = setInterval(this.checkOrderPayment, 3000); // 间隔为5秒，可以根据实际情况调整
                this.intareyouok = setInterval(this.areyouok, 3000); // 间隔为5秒，可以根据实际情况调整
            },
            methods: {
                copy(id) {
                    var that = this;
                    var clipboard = new ClipboardJS('.copy-btn', {

                        text: function(trigger) {
                            if (id === 'url1') {
                                return that.arr.url1;
                            }
                            if (id === 'url2') {
                                return that.arr.url2;
                            }
                            if (id === 'url3') {
                                return that.arr.url3;
                            }
                            if (id === 'url4') {
                                return that.arr.url4;
                            }
                            if (id === 'url5') {
                                return that.arr.url5;
                            }
                            if (id === 'url6') {
                                return that.arr.url6;
                            }
                            if (id === 'url7') {
                                return that.arr.url7;
                            }
                        }
                    });

                    clipboard.on('success', function() {
                        vant.Toast({
                            message: '已复制',
                            icon: 'success'
                        });
                    });
                    clipboard.on('error', function() {
                        vant.Toast({
                            message: '复制失败,请手动复制',
                            icon: 'fail'
                        });
                    });
                },
                checkOrderPayment() {

                    $.ajax({
                        url: 'api.php',
                        method: 'GET',
                        data: {
                            type: 'get_paycode',
                            codepay: this.codepay,
                            payacc: this.payacc,
                            mydingdan: this.mydingdan
                        },
                        success: (data) => {

                            if (data.code == '0') {
                                this.payimg = this.payno;
                                clearInterval(this.intervalId);
                                clearInterval(this.intareyouok);

                            }

                            if (data.code == '1') {

                                if (this.payok == true) {
                                    this.payimg = "http://img.mianju.online/image/qrcode_timeout.png"
                                } else {
                                    this.payimg = data.data.qrcode_url
                                }

                            }
                            if (data.code == '200') {
                                clearInterval(this.intervalId);
                            }
                            if (data.code == '201') {
                                this.payimg = this.payno;
                                clearInterval(this.intervalId);
                                clearInterval(this.intareyouok);
                            }
                        },
                        error: (error) => {
                            // 处理请求错误
                            console.error('请求出错：', error);
                        },
                    });
                },
                areyouok() {
                    $.ajax({
                        url: "api.php",
                        method: 'get',
                        dataType: 'json',
                        data: {
                            type: "get_ok",
                        },

                        success: (data) => {

                            if (data.code == 2) {
                                clearInterval(this.intareyouok);
                                this.v_qun = "http://img.mianju.online/image/qrcode_timeout.png"
                                this.tanchuang = true
                                this.payok = true
                                this.gongju = ""
                                this.fukuantishi = ""
                                this.tiaozhuan = ""
                                this.payimg = "http://img.mianju.online/image/qrcode_timeout.png"
                            }
                        }
                    })
                },
                //关闭弹窗
                closePopup() {
                    this.tanchuang = false

                },
            },
        })
    </script>
</body>

</html>