




<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <base href="http://hy.hunbys.net:80/"> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <title>李瀚伟中等学历认证电子报告</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .not-report{
            text-align: center;
            width: 100%;
            height: 5rem;
            line-height: 5rem;
            font-size: 1.5rem;
            color: #ccc;
        }
        .report-box{
            background:url("../img/A3PTUD2QQO41N2BM.jpg") center center / contain no-repeat;
            width: 100%;
            height: 77%;
            position: relative;
        }
        .download-btn{
            position: absolute;
            right: 3%;
            top: 50%;
            border: 1px solid #ddd;
            font-size: .5rem;
            height: 2.5rem;
            width: 2.5rem;
            text-align: center;
            border-radius: 50%;
            line-height: 2.5rem;
            background-color: #FFF;
            z-index: 899;
        }

        body {
            background-color: #fff;
        }
    </style>
</head>
<body>
    
    
        <div class="report-box">

        </div>
        <div id="downloadBtn" class="download-btn" onclick="downloadReport()">下载</div>
        <script type="text/javascript" src="static/plugins/jquery/jquery.min.js"></script>
        <script>
            function  downloadReport() {
                location.href = "http://hou020417.github.io/pc/img/A3PTUD2QQO41N2BM.jpg"
            }
            let isdrag = true;
            let tempX, x, tempY, y;
            function dragStart(e) {
                isdrag = true;
                tempX = parseInt($("#downloadBtn").css("left") + 0);
                tempY = parseInt($("#downloadBtn").css("top") + 0);
                x = e.touches[0].pageX;
                y = e.touches[0].pageY;
            }
            function dragMove(e) {
                if (isdrag) {
                    let curX = tempX + e.touches[0].pageX - x;
                    let curY = tempY + e.touches[0].pageY - y;
                    //边界判断
                    curX = curX < 0 ? 0 : curX;
                    curY = curY < 0 ? 0 : curY;
                    curX = curX < document.documentElement.clientWidth - 40 ? curX : document.documentElement.clientWidth - 40;
                    curY = curY < document.documentElement.clientHeight - 80 ? curY : document.documentElement.clientHeight - 80;
                    $("#downloadBtn").css({
                        "left": curX,
                        "top": curY
                    });
                    //禁止浏览器默认事件
                    e.preventDefault();
                }
            }
            function dragEnd() {
                isdrag = false;
            }

            $(function() {
                document.getElementById("downloadBtn").addEventListener("touchstart", dragStart);
                document.getElementById("downloadBtn").addEventListener("touchmove", dragMove);
                document.getElementById("downloadBtn").addEventListener("touchend", dragEnd);
            });
        </script>
    
</body>
</html>
