



<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<title>学历查询_中国高等教育学生信息网(学信网)</title>
<meta name="keywords" content="学历查询,毕业证书查询,学历网上查询,学历,学历证书" />
<meta name="description" content="学信网查询学历信息。">
<link rel="icon" href="https://t4.chei.com.cn/chsi/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href='https://t1.chei.com.cn/common/ch/iconfont.css?v=1483494816229'>

<link rel="stylesheet" href='https://t2.chei.com.cn/common/vue-plugins/iview4.6.1/css/iview.css'/>
<link rel="stylesheet" href='https://t4.chei.com.cn/chsi/assets/gb/pc/css/app.css?v=20230313'>
<script type="text/javascript" src='https://t1.chei.com.cn/common/ch/browser/least-ie11.min.js'></script>
<script type="text/javascript" src='https://t1.chei.com.cn/common/jquery/1.9.1/jquery.min.js'></script>
<script type="text/javascript" src='https://t1.chei.com.cn/common/js/lodash.min.js'></script>
<script type="text/javascript" src='https://t1.chei.com.cn/common/js/vue-plugins/moment.min.js'></script>
<script type="text/javascript" src='https://t1.chei.com.cn/common/js/vue/2.6.10/vue.min.js'></script>
<script type="text/javascript" src='https://t1.chei.com.cn/common/vue-plugins/iview4.6.1/js/iview.min.js'></script>

    <script>
        // 通用校验规则
        var validateRules = {
            zsbh: [
                { required: true, message: "请输入证书编号", trigger: 'blur' },
                {
                    validator: function (val) {
                        val = arguments.length >2 ? arguments[1] : arguments[0];
                        return 1 < val.length <= 30;
                    }, message: "请输入正确的证书编号", trigger: 'blur'
                },
                {
                    validator: function (val) {
                        val = arguments.length >2 ? arguments[1] : arguments[0];
                        return val.length < 30;
                    }, message: "最大长度不超过30位", trigger: 'blur'
                }
            ],
            xm: [
                { required: true, message: "请输入姓名", trigger: 'blur' },
                {
                    validator: function (val) {
                        val = arguments.length >2 ? arguments[1] : arguments[0];
                        return val.length <= 100;
                    }, message: "最大长度不超过100位", trigger: 'blur'
                }
            ],
            yzm: [
                { required: true, message: "请输入图片验证码", trigger: 'blur' },
                {
                    validator: function (val) {
                        val = arguments.length >2 ? arguments[1] : arguments[0];
                        return val.length <= 10;
                    }, message: "最大长度不超过10位", trigger: 'blur'
                }
            ],
            yhxy: [
                { validator: function (val) {
                    val = arguments.length >2 ? arguments[1] : arguments[0];
                        return val == true;
                    }, message: "请先同意用户协议和隐私政策", trigger: 'change' },
            ],
            mphone: [
                { required: true, message: "手机号码不能为空", trigger: 'blur' },
                { pattern: /^((13\d{9})|(14[5|7]\d{8})|(149[0|1]\d{7})|(15[0|1|2|3|5|6|7|8|9]\d{8})|(166\d{8})|(17[1|2|3|5|6|7|8]\d{8})|(18\d{9})|(19[0|1|2|3|5|6|7|8|9]\d{8}))$/, message: "格式不正确，暂不支持该号段", trigger: 'blur' },
            ],
            vcode: [
                { required: true, message: "短信验证码不能为空", trigger: 'blur' },
                { pattern: /^\d{6}$/, message: "短信验证码不正确", trigger: 'blur' }
            ],
            sfzh: [
                { required: true, message: "证件号码不能为空", trigger: 'blur' },
            ]
        }
    </script>
<style>
    .ewm-bottom-tip{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
        text-align: center;
        font-size: 16px;
        line-height: 1;
    }
    .ewm-bottom-tip .succ-icon,.ewm-bottom-tip .err-icon{
        margin-right: 4px;
        font-size: 30px;        
    }
    .ewm-bottom-tip p{
        padding-top: 2px;
    }

</style>




<script>
function gaTrackerOutboundLink(ele,eventCategory,eventAction,eventLabel){
gtag('event', eventAction, {
  'event_category': eventCategory,
  'event_label': eventLabel
});
return true;
}
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-100524-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-100524-1');
</script>

<script src='https://t4.chei.com.cn/chsi/js/zhuge-1.0.2.js'></script>
<script>
  // 百度统计
  var _hmt = _hmt || [];
  (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?9c8767bf2ffaff9d16e0e409bd28017b";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
  })();
</script>
</head>
<body class="flex-body">
    <div id="appLoading">
        <div class="spin-loading">
            <div class="spinner">
                <div class="rect1"></div>
                <div class="rect2"></div>
                <div class="rect3"></div>
                <div class="rect4"></div>
                <div class="rect5"></div>
            </div>
        </div>
    </div>
    <div class="flex-base">
        



<style>
.width1180 {
	width:1180px;
	margin:0 auto
} 
.t_top_nav_new {
	line-height:36px;
	font-size:12px;
	min-width:1180px;
	background-color:#f1f1f1
}
.t_header_new {
	min-width:1180px;
	height:109px;
	background:#fff
}
.t_header_new .t_h_logo_new {
	float:left;
	display:inline;
	width:104px;
	height:109px;
	background-image:url('https://t1.chei.com.cn/chsi/assets/gb/pc/images/logo.png');
	background-image:-webkit-image-set(url('https://t1.chei.com.cn/chsi/assets/gb/pc/images/logo.png') 1x,url('https://t1.chei.com.cn/chsi/assets/gb/pc/images/logo2x.png') 2x);
	background-repeat:no-repeat;
	background-position:0 35px;
	position:relative;
	overflow:hidden
}
.t_header_new .t_h_logo_new a.home {
	display:block;
	width:90px;
	height:109px;
	position:absolute;
	left:0;
	top:0;
	cursor:pointer
}
.t_header_new h2 {
	float:left;
	display:inline;
	width:700px;
	background-image:url('https://t1.chei.com.cn/chsi/assets/gb/pc/images/title.png');
	background-image:-webkit-image-set(url('https://t1.chei.com.cn/chsi/assets/gb/pc/images/title.png') 1x,url('https://t1.chei.com.cn/chsi/assets/gb/pc/images/title2x.png') 2x);
	background-repeat:no-repeat;
	background-position:0 0;
	padding-top:25px;
	margin-top:37px;
	line-height:30px;
	font-weight:400;
  font-size: 14px;
	color:#889098;
	position:relative
}
.t_header_new h2 a.home {
	display:block;
	width:336px;
	height:24px;
	position:absolute;
	left:0;
	top:0;
	cursor:pointer
}
.t_header_new .t_header_r_new {
	float:right;
	margin-top:63px;
	line-height:30px;
	color:#e6e6e6
}
.t_header_new .t_header_r_new a {
	color:#889098
}
.t_nav_new {
	width:100%;
	min-width:1180px;
	height:50px;
	line-height:50px;
	font-size:16px;
	background:#00bac7;
	color:#fff;
	overflow:hidden
}
.t_nav_new li {
	float:left
}
.t_nav_new li.active {
	background-color:#00aab7
}
.t_nav_new li a {
	display:block;
	padding:0 11px
}
.t_nav_new a,.t_nav_new a:link,.t_nav_new a:visited {
	color:#fff
}
.t_nav_new a:hover {
	text-decoration:none;
	background-color:#00aab7
}
</style>
<img src='https://t1.chei.com.cn/common/wap/images/share_xxw.jpg' width='0' height='0' style='position: absolute;top:-100px;left: 0' />

<div class="t_top_nav_new">
  <div class="width1180">
  <div style="display:none;"></div>

  </div>
</div>
<div class="t_header_new">
  <div class="width1180 clearfix">
    <div class="t_h_logo_new"><a href="/" target="_parent" class="home"></a>&nbsp;</div>
    <h2><a href="/" target="_parent" class="home"></a>教育部学历查询网站、教育部高校招生阳光工程指定网站、全国硕士研究生招生报名和调剂指定网站</h2>
    <div class="t_header_r_new"><a href="https://account.chsi.com.cn/account/preregister.action?from=account-login" target="_blank">注册</a>　|　<a href="https://account.chsi.com.cn/passport/login" target="_blank">登录</a>　|　<a href="/en/" target="_parent">English</a></div>
  </div>
</div>
<div class="t_nav_new" >
  <ul class="width1180" id="nav_ul">
    <li><a href="/" target="_parent">首页</a></li>
    <li><a href="https://my.chsi.com.cn/" target="_blank">学籍查询</a></li>
    <li><a href="/xlcx/index.jsp" target="_parent">学历查询</a></li>
    <li><a href="/xwcx/index.jsp" target="_parent">学位查询</a></li>
    <li><a href="/xlcx/bgcx.jsp" target="_parent">在线验证</a></li>
    <li><a href="/xlrz/index2.jsp" target="_parent">出国教育背景信息服务</a></li>
    <li><a href="https://my.chsi.com.cn/archive/index.jsp#txjd" target="_blank">图像校对</a></li>
    <li><a href="https://my.chsi.com.cn/" target="_blank">学信档案</a></li>
    <li><a href="https://gaokao.chsi.com.cn/" target="_blank" title="教育部阳光高考信息平台">高考</a></li>
    <li><a href="https://yz.chsi.com.cn/" target="_blank" title="中国研究生招生信息网">研招</a></li>
    <li><a href="https://www.gatzs.com.cn/" target="_blank">港澳台招生</a></li>
    <li><a href="https://www.gfbzb.gov.cn/" target="_blank">征兵</a></li>
    <li><a href="https://www.ncss.cn/" target='_blank' onmousedown="gaTrackerOutboundLink(this,'ncssindex', 'click', 'frommenu');zhugeFun.goNcss('frommenu','ncssindex')" >就业</a></li>
    <li><a href="https://xz.chsi.com.cn/" target="_blank">学职平台</a></li>
  </ul>
</div>
    </div>
    <div class="white-block flex-auto" id="app" v-cloak>
        





<div class="width1180 flex-layout">
    <div class="r-main" id="leftH">
        <div class="b-head">
            <h4 class="main_title">中国高等教育学历证书查询</h4>
        </div>
        <div class="b-body">
            <div class="lscx-title">
                <div class="query-form">
                    <form ref="queryForm" name="queryForm" action="queryinfo.do" target="_self"  method="post">
                        <input name="rdmid" type="hidden"  value="vp2va8cuhotmphvy5ianb376q8fszj5s" />
                        <input name="state" type="hidden" value="CHSI" />
                        <input name="zsbh" type="hidden" :value="queryForm.zsbh" />
                        <input name="xm" type="hidden" :value="queryForm.xm" />
                        <input name="yzm" type="hidden" :value="queryForm.yzm" />
                        <input name="yhxy" type="hidden" :value="queryForm.yhxy" />
                    </form>
                <template>
                    <i-form ref="queryFormUI" autocomplete="off" hide-required-mark :model="queryForm" :rules="ruleInline" :label-width="120" class="lscx-form">
                        <form-item prop="zsbh" label="证书编号">
                            <i-input type="text" v-model.trim="queryForm.zsbh" name="zsbh"  maxlength="18" placeholder="学历证书或学历证明书编号"> </i-input>
                        </form-item>
                        <form-item prop="xm" label="姓名">
                            <i-input type="text" v-model.trim="queryForm.xm" name="xm"  placeholder="学历证书或学历证明书上的姓名"  maxlength="40"></i-input>
                        </form-item>
                        <form-item prop="yzm" label="图片验证码">
                            <div style="position: relative">
                                <div v-show="yzmShow"  class="captch-box" style="position: absolute; width: 220px; height: 120px; left: 0; top: -124px">
                                    <img class="captchTag" style="height: 95px; cursor: pointer" @click="refresh" @load="spinShow = false" :src="imgUrl" />
                                    <Spin size="small" fix v-if="spinShow"></Spin>
                                    <p class="captchTag" @click="refresh" style="color:#666;cursor:pointer;line-height:20px;margin-top:-10px">看不清楚？换一个</p>
                                </div>
                            </div>
                            <i-input class="captchTag" id="ss" type="text" v-model.trim="queryForm.yzm" name="yzm" @on-focus="yzmShow=true" placeholder="点击获取图片验证码" maxlength="10"></i-input>
                        </form-item>
                        <form-item  prop="yhxy" class="lscx-button">
                            <i-button type="primary" @click="handleSubmit" size="large" :loading="loading" long>
                                <span v-if="!loading">免费查询</span>
                                <span v-else>查询中...</span>
                            </i-button>
                            <div class="yhxy">
                                <checkbox v-model="queryForm.yhxy" name="yhxy" class="agree-yhxy">我已阅读并同意</checkbox> <a href="https://account.chsi.com.cn/account/help/agreement.jsp" target="_blank">《用户协议》</a>、<a href="https://account.chsi.com.cn/account/help/yszc.jsp" target="_blank">《隐私政策》</a>
                            </div>
                            
                            
                            
                            
                        </form-item>
                    </i-form>
                </template>
            </div>
            </div>
        </div>
        <div class="b-bottom">
            <h6 class="note">注意</h6>
            <p>1、点此查看 <a href="https://www.chsi.com.cn/help/cxfw.jsp" target="_blank" class="colorBlue">学历证书查询范围</a>。</p>
            <p>2、查询学历证书需经权属人同意。</p>
            <p>3、学历证书查询结果不得用于违背权属人意愿之用途。</p>
            <p>4、学历证书和证明书由各高校自行印制，证书编号通常为18位。不知道证书编号的，可咨询发证学校。</p>
        </div>
    </div>
    <div class="r-side lscx-index-r">
        <div class="m_r" style="margin-bottom: -8px;">
            <h3 class="r-head r-head-lscx"><span class="txt">微信小程序</span></h3>
            <div class="alignC">
                <img src="https://t2.chei.com.cn/chsi/images/xlcx/lscx_mini_program.jpg?v=20230118" width="135"/>
                <div>通过学信网小程序进行查询</div>
            </div>
        </div>        
        


<div class="m_r" id="rightH">
    <h3 class="r-head r-head-lscx"><span class="txt">其它查询方式</span></h3>
    <div class="r-side-title">
        <a href="https://my.chsi.com.cn/" target="_blank">本人查询 &gt; </a>
    </div>
    <div class="m_cnt_s">  
        <p>本人注册学信网账号可免费查询</p>
    </div>
    <div class="devider lscx-devider"></div>
    <div class="r-side-title">
        <a href="https://jy.chsi.com.cn/corpusr/index.do" target="_blank">企业用户查询 &gt;</a>
    </div>
    <div class="m_cnt_s">
        <p>企业用户登录国家大学生就业服务平台进行查询</p>
    </div>
</div>

    </div>
</div>
<script type="text/javascript">
    var mixin = {
        data: function(){
            return {
                loading:false,
                yzmShow:false,
                imgUrl:'imagechallenge.do?time=1698813047126&rdmid=vp2va8cuhotmphvy5ianb376q8fszj5s&v=1483609374520',
                spinShow: false,
                queryForm: {
                    zsbh: '',
                    xm: '',
                    yzm:'',
                    yhxy:false,
                    },
                ruleInline: {
                    zsbh: [
                        { required: true, message:  "请输入证书编号", trigger: 'blur' },
                        {  type: 'string', min: 1, max:18, message: "请输入正确的证书编号", trigger: 'blur' },
                        {  type: 'string', max:18, message:  "最大长度不超过18位", trigger: 'blur' }
                    ],
                    xm: [
                        { required: true, message: "请输入姓名", trigger: 'blur' },
                        { type: 'string',  max:40, message: "最大长度不超过40位", trigger: 'blur' }
                    ],
                    yzm:[
                        { required: true, message:  "请输入图片验证码", trigger: 'blur' },
                        { type: 'string',  max:10, message: "最大长度不超过10位", trigger: 'blur' }
                    ],
                    yhxy:[
                        {  required: true, type:'enum', enum:[true], message:  "请先同意用户协议和隐私政策", trigger: 'change' },
                    ]
                }
            }
        },
        methods: {
            //刷新验证码
            refresh: function () {
                        var _this = this;
                        _this.imgUrl = '';
                        _this.spinShow = true;
                        var rdmid = "vp2va8cuhotmphvy5ianb376q8fszj5s";
                        cacheUrl=  "imagechallenge.do?time=" + new Date().getTime() +"&rdmid=" + rdmid;
                        setTimeout(function () {
                            _this.imgUrl = cacheUrl;
                        },200);
                    },
            handleSubmit(name) {
                var _this = this;
                this.$refs['queryFormUI'].validate(function(valid){
                    if (valid) {
                        _this.loading = true;
                        _this.$refs['queryForm'].submit(); 
                        }
                });
            }
        },
        mounted: function(){
            zhugeFun.pagePv('零散查询首页','pc');
            var _this = this;
            document.addEventListener('click',function(e){
                var thisClassName = e.target.className;
                var parentClassName = e.target.parentNode.className;
                if(thisClassName == 'captchTag' || _.includes(parentClassName,'captchTag')){
                }else{
                    _this.yzmShow = false;
                }
            });
        }
    }

</script>

    </div>
    <div class="flex-base">
        




<style>
    .width1180 {
        width:1180px;
        margin:0 auto
    } 
    .foot-wrap {
        background: #403e3f;
        padding: 23px 0;
        min-width: 1180px;
        line-height: 30px
    }
    .foot-wrap,.foot-wrap a,.foot-wrap a:link,.foot-wrap a:visited {
        color: hsla(0,0%,100%,.6)
    }
    .foot-wrap .footer-nav {
        padding-bottom: 14px;
        text-align: center
    }
    .foot-wrap .footer-nav a {
        margin-right: 42px
    }
    .foot-wrap .footer {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: center;
        justify-content: center
    }
    .foot-wrap .footer-list {
        float: left;
        padding: 0 40px;
        position: relative
    }
    .foot-wrap .footer-list.border-r:after {
        content: "";
        display: inline-block;
        width: 1px;
        height: 46px;
        background: hsla(0,0%,100%,.4);
        position: absolute;
        top: 7px;
        right: 0
    }
    .foot-wrap .footer-list img {
        vertical-align: middle;
        margin-bottom: 2px
    }
    .foot-wrap .padT15{padding-top:15px}
</style>
<div class="foot-wrap" id="footer">
    <div class="footer-nav">
        <a href="https://chesicc.chsi.com.cn/zxgw/zxjs/201604/20160418/1529506207.html" target="_blank">中心简介</a>
        <a href="/about/about_site.shtml" target="_blank">网站简介</a>
        <a href="/about/copyright.shtml" target="_blank">版权声明</a>
        <a href="/ad/index.shtml" target="_blank">网站宣传</a>
        <a href="/about/contact.shtml" target="_blank">联系我们</a>
        <a href="/zhaopin/index.jsp" target="_blank">招聘信息</a>
        <a href="/help" target="_blank">帮助中心</a>
        <a href="/z/tenyears/index.jsp" target="_blank">学信十周年</a>
        <a href="/about/ct16.shtml" target="_blank">大事记</a>
    </div>
    <div class="footer width1180 clearfix">
        <div class="footer-list border-r" id="footerListFirst">
            客服热线：010-67410388<br/>
            <div id="kfEmail">客服邮箱：kefu#chsi.com.cn（将#替换为@）</div>
        </div>
        <div class="footer-list border-r">
            主办单位：<a href="https://chesicc.chsi.com.cn/" target="_blank">教育部学生服务与素质发展中心</a><br>
            Copyright © 2003-2023 <a href="https://www.chsi.com.cn/" target="_blank">学信网</a> All Rights Reserved
        </div>
        <div class="footer-list">
            <a href="https://beian.miit.gov.cn" target="_blank">京ICP备19004913号-1</a><br/>
            <a href="https://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010202009747" target="_blank" ><img src='https://t3.chei.com.cn/chsi/images/jgwab.png' /> 京公网安备11010202009747号</a>
        </div>
    </div>
</div>
<script type="text/javascript">
function footerPst(id1,id2){
    var subH = document.documentElement.clientHeight - document.body.offsetHeight;
    if(document.getElementById("footer") && document.getElementById(id1) && subH > 0){
        var leftH = document.getElementById(id1).offsetHeight;
        var rightH = 0,new_subH = 0;
        if(document.getElementById(id2)){
            rightH = document.getElementById(id2).offsetHeight;
        }else{
            if(leftH<443){
                new_subH = subH - (443 - leftH);
            }
            leftH = (leftH > 443) ? leftH : 443;//for news,news_right changed, the number change
        }
        if(leftH > rightH){
            if(leftH==443){ //说明leftH小于443，上面已经重新赋值了
                subH = new_subH;
            }
            document.getElementById(id1).style.height = leftH + subH - 20 + "px";
        }else{
            document.getElementById(id2).style.height = rightH + subH - 20 + "px";
        }
    }
}
function setFooterPos(){
    var _top_H = 0,//头部高度
        _footer_H = 170,//底部高度
        _html_H = document.documentElement.clientHeight,//屏幕可见区域高度
        _main_H;//中间内容高度
    if(document.getElementsByClassName('t_top_nav_new').length>0){
        _top_H = document.getElementsByClassName('t_top_nav_new')[0].offsetHeight + 109 +50; //顶部高度
    }
    if(document.getElementsByClassName('main').length>0){
        _main_H = document.getElementsByClassName('main')[0].offsetHeight + 20;//带着margin-top:20px
    }   
    var _marH = _html_H - _top_H - _main_H -_footer_H;
    if(_marH>0){
        var _footer_url=window.location.href;
        if(_footer_url.substring(_footer_url.length-6)=='/news/'){
            //新闻页面  还有多个main，所以高度判断不准，不设置了，因为这个页面很长，footer就放最下边就行
        }else{
            document.getElementById("footer").style.marginTop=_marH+20+"px";   
        }
    }
}
window.addEventListener('load', function () {
    footerPst("leftH","rightH");
    footerPst("leftMenu","rightCnt");
    footerPst("leftHeight","");
    if(window.location.href.indexOf("xlrz")>-1){
        document.getElementById('kfEmail').style.display='none';
        document.getElementById('footerListFirst').className='footer-list border-r padT15';

    }
    //设置底部在最下边
    setFooterPos();
})
</script>
    </div>

<script>
    new Vue({
        el: '#app',
        mixins: typeof mixin != 'undefined' ? [mixin] : {},
        mounted: function () {
            document.getElementById("appLoading").style.display = "none";
        }
    });
</script>
</body>
</html>
