<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>全国特种设备公示信息查询平台</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!-- jstree样式 -->
		<link rel="stylesheet" href="https://cnse.samr.gov.cn/info-pub/static/assets/lib/jsTree/style.min.css">
		<link rel="stylesheet" href="https://cnse.samr.gov.cn/info-pub/static/assets/lib/layui2.4.3/css/layui.css">
		<link rel="stylesheet"
			href="https://cnse.samr.gov.cn/info-pub/static/assets/lib/layui2.4.3/css/modules/layer/default/layer.css">
		<link rel="stylesheet" href="https://cnse.samr.gov.cn/info-pub/static/css/hussar_font.css">
		<link rel="stylesheet" href="https://cnse.samr.gov.cn/info-pub/static/css/hussar.css"><!--公共layui覆盖样式-->
		<link rel="shortcut icon" href="https://cnse.samr.gov.cn/info-pub/static/favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="https://cnse.samr.gov.cn/info-pub/static/css/themes/default/hussar.css">
		<!-- 自定义layui模块 -->
		<script type="text/javascript">
			hussar_path = "/info-pub";
			theme = "";
		</script>
		<script src="https://cnse.samr.gov.cn/info-pub/static/assets/lib/layui2.4.3/layui.js"></script>
		<script src="https://cnse.samr.gov.cn/info-pub/static/assets/lib/layui2.4.3/layui.extend.js"></script>
		<script src="https://cnse.samr.gov.cn/info-pub/static/js/common/decode.js"></script>
		<script src="https://cnse.samr.gov.cn/info-pub/static/js/common/jsencrypt.min.js"></script>
		<script src="https://cnse.samr.gov.cn/info-pub/static/js/common/hussar_skin.js"></script>
		<!-- bootstrap样式&js start-->
		<script src="https://cnse.samr.gov.cn/info-pub/static/assets/lib/bootstrap-table-edit/xlsx.core.min.js">
		</script>
		<link rel="stylesheet"
			href="https://cnse.samr.gov.cn/info-pub/static/assets/lib/bootstrap-table/bootstrap-table.min.css">
		<link rel="stylesheet" href="https://cnse.samr.gov.cn/info-pub/static/assets/lib/bootstrap/bootstrap.min.css">
		<link rel="stylesheet"
			href="https://cnse.samr.gov.cn/info-pub/static/assets/lib/bootstrap-table-edit/bootstrap-editable.css">
		<link rel="stylesheet" href="https://cnse.samr.gov.cn/info-pub/static/assets/lib/jquery-ui/jquery-ui.min.css">
		<script src="https://cnse.samr.gov.cn/info-pub/static/assets/lib/jquery/jquery1.11.0.js"></script>
		<link rel="stylesheet"
			href="https://cnse.samr.gov.cn/info-pub/static/assets/lib/bootstrap-table-edit/dragtable.css">
		<!-- bootstrap样式&js end--> <!--[if lt IE 9]>
        <script src="http://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="http://cdn.bootcss.com/respond.js/1.3.0/respond.min.js"></script>
       <![endif]-->
		<!--标准mui.css-->
		<link rel="stylesheet" href="/info-pub/static/app/css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="/info-pub/static/app/css/app.css" />
		<style>
			body {
				background: #efeff4;
				margin: 0;
				font-family: '微软雅黑', 'Arial', sans-serif;
			}

			.container {
				max-width: 500px;
				margin: 30px auto;
				background: #efeff4;
				border-radius: 8px;
				/* box-shadow: 0 2px 8px rgba(0,0,0,0.08); */
				padding: 0 0 20px 0;
				font-family: 'Helvetica Neue', Helvetica, sans-serif;
			}

			.header {
				background: #f4f6f8;
				border-bottom: 1px solid #e0e0e0;
				border-radius: 8px 8px 0 0;
				padding: 16px 0 12px 0;
				text-align: center;
				font-size: 20px;
				font-weight: bold;
			}

			.table-box {
				padding: 24px 18px 0 18px;
				background-color: #efeff4;
			}

			table {
				width: 100%;
				border-collapse: collapse;
				background: #fff;
			}

			td {
				border: 1px solid #e0e0e0;
				padding: 10px 8px;
				font-size: 15px;
			}

			td:first-child {
				/* background: #f7f7f7; */
				width: 110px;
				color: #666666;
				font-weight: 500;
			}

			td:last-child {
				color: #666666;
			}

			@media (max-width: 600px) {
				.container {
					max-width: 100%;
					margin: 0;
					border-radius: 0;
				}

				.table-box {
					padding: 10px 2px 0 2px;
				}
			}

			.mui-bar {
				position: fixed;
				z-index: 10;
				right: 0;
				left: 0;
				height: 44px;
				padding-right: 10px;
				padding-left: 10px;
				border-bottom: 0;
				background-color: #f7f7f7;
				-webkit-box-shadow: 0 0 1px rgba(0, 0, 0, .85);
				box-shadow: 0 0 1px rgba(0, 0, 0, .85);
				-webkit-backface-visibility: hidden;
				backface-visibility: hidden;
			}

			.mui-bar-nav {
				top: 0;
				-webkit-box-shadow: 0 1px 6px #ccc;
				box-shadow: 0 1px 6px #ccc;
			}

			.mui-title {
				font-size: 17px;
				font-weight: 500;
				line-height: 44px;
				position: absolute;
				display: block;
				width: 100%;
				margin: 0 -10px;
				padding: 0;
				text-align: center;
				white-space: nowrap;
				color: #000;
			}

			.mui-bar .mui-title {
				right: 40px;
				left: 40px;
				display: inline-block;
				overflow: hidden;
				width: auto;
				margin: 0;
				text-overflow: ellipsis;
				font-family: hel;
			}

			.mui-bar-nav .mui-content {
				padding-top: 44px;
			}

			.mui-content {
				background-color: #efeff4;
				-webkit-overflow-scrolling: touch;
			}

			.mui-card {
				font-size: 14px;
				position: relative;
				overflow: hidden;
				margin: 10px;
				margin-top: 59px;
				border-radius: 2px;
				background-color: #fff;
				background-clip: padding-box;
				box-shadow: 0 1px 2px rgba(0, 0, 0, .3);
			}

			.mui-content>.mui-card:first-child {
				margin-top: 15px;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<!-- <div class="header">全国特种设备公示信息查询平台</div> -->
			<header class="mui-bar mui-bar-nav">
				<a onclick="window.history.back()" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"
					style=" color:#5EADFC; font-size:28px;"><img src="../qcss/fanhui.jpg" alt="" /></a>
				<h1 class="mui-title">全国特种设备公示信息查询平台</h1>
			</header>
			<div class="mui-card" style="min-height:99%;">
				<div style="border-bottom:none; margin:10px;">
					<div style="border-bottom:none; margin:10px;">
						<table class="layui-table layui-table-l" style="margin-bottom:20px;">
							<colgroup>
								<col width="130" style=" background-color:#fafafa;">
								<col>
							</colgroup>
							<tbody>
								<tr>
									<td>身份证号</td>
									<td>220122199802241814</td>
								</tr>
								<tr>
									<td>姓名</td>
									<td>宋凯</td>
								</tr>
								<tr>
									<td>性别</td>
									<td>男</td>
								</tr>
								<tr>
									<td>证书类别</td>
									<td>特种设备作业人员</td>
								</tr>
								<tr>
									<td>证书编号</td>
									<td>220122199802241814</td>
								</tr>
								<tr>
									<td>发证机关</td>
									<td>长春市市场监督管理局长春新区分局</td>
								</tr>
								<tr>
									<td>发证机关所在地</td>
									<td>吉林</td>
								</tr>
								<tr>
									<td>从业种类</td>
									<td>作业人员</td>
								</tr>
								<tr>
									<td>取证方式</td>
									<td></td>
								</tr>
								<tr>
									<td>考核单位</td>
									<td>吉林省特种设备安全与节能促进会</td>
								</tr>
								<tr>
									<td>考核日期</td>
									<td></td>
								</tr>
								<tr>
									<td>持证项目</td>
									<td>叉车司机</td>
								</tr>
								<tr>
									<td>批准日期</td>
									<td>2025-05</td>
								</tr>
								<tr>
									<td>批准单位</td>
									<td>长春市市场监督管理局长春新区分局</td>
								</tr>
								<tr>
									<td>有效日期</td>
									<td>2029-04</td>
								</tr>
								<tr>
									<td>备注</td>
									<td></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>