<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>在线验证报告_中国高等教育学生信息网（学信网）</title>
		<meta name="keywords" content="学籍在线验证报告,学历在线验证报告,学位在线验证报告,学历证书电子注册备案表,学历验证,学籍验证,学位验证" />
		<meta name="description" content="" />
		<link rel="dns-prefetch" href="//t1.chei.com.cn">
		<link rel="dns-prefetch" href="//t2.chei.com.cn">
		<link rel="dns-prefetch" href="//t3.chei.com.cn">
		<link rel="dns-prefetch" href="//t4.chei.com.cn">
		<link rel="dns-prefetch" href="//www.google-analytics.com">
		<link rel="shortcut icon" href='../css/favicon.ico' type="image/x-icon" />
		<link rel="stylesheet" href="../css/iconfont.css" />
		<link rel="stylesheet" href="../css/zxyz_bg.css">
		<link href='../css/app.css' rel="stylesheet" type="text/css" />
		<script type="text/javascript" src='../js/jquery.min.js'></script>
		<script>
			if (self != top) {
				top.location = self.location;
			}
		</script>
		<script>
			function gaTrackerOutboundLink(ele, eventCategory, eventAction, eventLabel) {
				gtag('event', eventAction, {
					'event_category': eventCategory,
					'event_label': eventLabel
				});
				return true;
			}
		</script>
		<script async src="../js/js.js"></script>
		<script>
			window.dataLayer = window.dataLayer || [];

			function gtag() {
				dataLayer.push(arguments);
			}
			gtag('js', new Date());
			gtag('config', 'UA-100524-1');
		</script>
		<script src='../js/zhuge-1.0.2.js'></script>
	</head>
	<body class="flex-body">
		<div id="appLoading">
			<div class="spin-loading">
				<div class="spinner">
					<div class="rect1"></div>
					<div class="rect2"></div>
					<div class="rect3"></div>
					<div class="rect4"></div>
					<div class="rect5"></div>
				</div>
			</div>
		</div>
		<div class="flex-base">
			<style>
				.width1180 {
					width: 1180px;
					margin: 0 auto
				}

				.t_top_nav_new {
					line-height: 36px;
					font-size: 12px;
					min-width: 1180px;
					background-color: #f1f1f1
				}

				.t_header_new {
					min-width: 1180px;
					height: 109px;
					background: #fff
				}

				.t_header_new .t_h_logo_new {
					float: left;
					display: inline;
					width: 104px;
					height: 109px;
					background-image: url('https://t1.chei.com.cn/chsi/assets/gb/pc/images/logo.png');
					background-image: -webkit-image-set(url('https://t1.chei.com.cn/chsi/assets/gb/pc/images/logo.png') 1x, url('https://t1.chei.com.cn/chsi/assets/gb/pc/images/logo2x.png') 2x);
					background-repeat: no-repeat;
					background-position: 0 35px;
					position: relative;
					overflow: hidden
				}

				.t_header_new .t_h_logo_new a.home {
					display: block;
					width: 90px;
					height: 109px;
					position: absolute;
					left: 0;
					top: 0;
					cursor: pointer
				}

				.t_header_new h2 {
					float: left;
					display: inline;
					width: 700px;
					background-image: url('https://t1.chei.com.cn/chsi/assets/gb/pc/images/title.png');
					background-image: -webkit-image-set(url('https://t1.chei.com.cn/chsi/assets/gb/pc/images/title.png') 1x, url('https://t1.chei.com.cn/chsi/assets/gb/pc/images/title2x.png') 2x);
					background-repeat: no-repeat;
					background-position: 0 0;
					padding-top: 25px;
					margin-top: 37px;
					line-height: 30px;
					font-weight: 400;
					font-size: 14px;
					color: #889098;
					position: relative
				}

				.t_header_new h2 a.home {
					display: block;
					width: 336px;
					height: 24px;
					position: absolute;
					left: 0;
					top: 0;
					cursor: pointer
				}

				.t_header_new .t_header_r_new {
					float: right;
					margin-top: 63px;
					line-height: 30px;
					color: #e6e6e6
				}

				.t_header_new .t_header_r_new a {
					color: #889098
				}

				.t_nav_new {
					width: 100%;
					min-width: 1180px;
					height: 50px;
					line-height: 50px;
					font-size: 16px;
					background: #00bac7;
					color: #fff;
					overflow: hidden
				}

				.t_nav_new li {
					float: left
				}

				.t_nav_new li.active {
					background-color: #00aab7
				}

				.t_nav_new li a {
					display: block;
					padding: 0 11px
				}

				.t_nav_new a,
				.t_nav_new a:link,
				.t_nav_new a:visited {
					color: #fff
				}

				.t_nav_new a:hover {
					text-decoration: none;
					background-color: #00aab7
				}

				.zxyz-res .report-info-item .label {
					width: 156px;
				}

				.zxyz-res.xl-zxyz-res .report-info-item .fontMz {
					font-size: 15px;
					padding: 6px 0;
				}

				@font-face {
					font-family: 'ziti';
					src: url('../css/ChillDuanSans_Regular.otf');
				}
				.zxyz-res {
					background: url(../img/lxbj.jpg) center center no-repeat;
					background-size: 100% 100%;
					
				}
				.zxyz-res .update-time{
					font-family: ziti;
					text-align: right;
					padding-right: 88px;
					font-size: 16px;
				}
				
				.context{
					font-family: math;
					/* font-family: monospace; */
					/* width: 493px; */
					width: 506px;
					margin: 0 auto;
					text-indent: 3.5ch;
					font-size: 21px;
					/* line-height: 44px; */
					line-height: 40px;
				}
				.maggins{
					margin-top: 23px;
				}
				.ziti {
					margin-top: 279px;
					font-size: 33px;
					font-family: monospace;
				}
				.timesContext{
					font-size: 20px;
					text-align: right;
					margin-right: 105px;
					margin-top: 105px;
					font-family: monospace;
					position: relative;
				}
				.imgErwei{
					position: absolute;
					right: -9px;
					bottom: 24px;
				}
				.yinzhang{
					position: absolute;
					right: 17px;
					bottom: 13px;
					width: 143px;
				}
			</style><img src='https://t1.chei.com.cn/common/wap/images/share_xxw.jpg' width='0' height='0'
				style='position: absolute;top:-100px;left: 0' />
			<div class="t_top_nav_new">
				<div class="width1180">
					<div style="display:none;"></div>
				</div>
			</div>
			<div class="t_header_new">
				<div class="width1180 clearfix">
					<div class="t_h_logo_new"><a href="/" target="_parent" class="home"></a>&nbsp;</div>
					<h2><a href="/" target="_parent" class="home"></a>教育部学历查询网站、教育部高校招生阳光工程指定网站、全国硕士研究生招生报名和调剂指定网站</h2>
					<div class="t_header_r_new"><a
							href="https://account.chsi.com.cn/account/preregister.action?from=account-login"
							target="_blank">注册</a>　|　<a href="https://account.chsi.com.cn/passport/login"
							target="_blank">登录</a>　|　<a href="https://www.chsi.com.cn/en/" target="_parent">English</a>
					</div>
				</div>
			</div>
			<div class="t_nav_new">
				<ul class="width1180" id="nav_ul">
					<li><a href="https://www.chsi.com.cn/" target="_parent">首页</a></li>
					<li><a href="https://my.chsi.com.cn/" target="_blank">学籍查询</a></li>
					<li><a href="https://www.chsi.com.cn/xlcx/index.jsp" target="_parent">学历查询</a></li>
					<li><a href="https://www.chsi.com.cn/xwcx/index.jsp" target="_parent">学位查询</a></li>
					<li><a href="https://www.chsi.com.cn/xlcx/bgcx.jsp" target="_parent">在线验证</a></li>
					<li><a href="https://www.chsi.com.cn/xlrz/index2.jsp" target="_parent">出国教育背景信息服务</a></li>
					<li><a href="https://my.chsi.com.cn/archive/index.jsp#txjd" target="_blank">图像校对</a></li>
					<li><a href="https://my.chsi.com.cn/" target="_blank">学信档案</a></li>
					<li><a href="https://gaokao.chsi.com.cn/" target="_blank" title="教育部阳光高考信息平台">高考</a></li>
					<li><a href="https://yz.chsi.com.cn/" target="_blank" title="中国研究生招生信息网">研招</a></li>
					<li><a href="https://www.gatzs.com.cn/" target="_blank">港澳台招生</a></li>
					<li><a href="https://www.gfbzb.gov.cn/" target="_blank">征兵</a></li>
					<li><a href="https://www.ncss.cn/" target='_blank'
							onmousedown="gaTrackerOutboundLink(this,'ncssindex', 'click', 'frommenu');zhugeFun.goNcss('frommenu','ncssindex')">就业</a>
					</li>
					<li><a href="https://xz.chsi.com.cn/" target="_blank">学职平台</a></li>
				</ul>
			</div>
		</div>
		<div class="white-block flex-auto">
			<div class="container flex main" id="app" v-cloak>
				<i-menu class="zxyz-left-menu"
					:active-name="typeof activeName != 'undefined' ? activeName : 'zxyz_bgcx'" theme="light">
					<menu-item name="zxyz_bgcx" to="../bgcx.html">
						在线验证
					</menu-Item>
					<menu-item name="zxyz_bgys" to="../bgys.html">
						验证报告简介
					</menu-item>
					<menu-item name="zxyz_fwcs" to="../fwcs.html">
						防伪措施
					</menu-item>
					<menu-item name="zxyz_yzzw" to="../yzzw.html">
						验证真伪
					</menu-item>
					<menu-item name="zxyz_tdhyt" to="../tdhyt.html">
						特点和用途
					</menu-item>
					<menu-item name="zxyz_rhsq" to="../rhsq.html">
						如何申请
					</menu-item>
					<Menu-item name="zxyz_rhsy" to="../rhsy.html">
						如何使用
					</Menu-item>
					<menu-item name="zxyz_rhyq" to="../rhyq.html">
						延长验证有效期
					</menu-item>
					<menu-item name="zxyz_tbsm" to="../tbsm.html">
						特别声明
					</menu-item>
				</i-menu>
				<div class="m_s_r">
					<div class="m_cnt_l zxyz-page">
						<div class="zxyz_top_wrap">
							<h4 class="main_title">学籍/学历/学位在线验证报告查询</h4>
							<div class="chooseLan zxyzChooseLan">
								报告语种
								<a href="/xlcx/bg.do?vcode=AEQ4WN8086SHSL9R&amp;lang=CN&amp;srcid=bgcx"
									class="current">中文</a><a href="javascript:;" id="openerHref">英文</a>
								<div id="noenreport" title="申请英文版"><span class="noenreportArrow"></span><a href="#"
										title="关闭" class="newLayerClose"></a>
									该备案表尚无对应的翻译件（英文），您可登录<a href="https://my.chsi.com.cn/archive/index.jsp#zxyz"
										target="_blank" style="color: rgb(0, 102, 204); margin-left: 0px">学信档案</a>进行申请。
								</div>
							</div>
						</div>
						<div class="printBG clearfix"><a id="bindGA_print" href="javascript:;" title="打印"
								class="iconClick iconPrint">&nbsp;</a><a id="bindGA_download" href="javascript:;"
								title="下载" class="iconClick iconDownload">&nbsp;</a><a id="showEmail" href="#"
								title="发送" class="iconClick iconEmail">&nbsp;</a><a id="openxxewm" href="#"
								title="学信二维码" class="iconClick iconXxewm">&nbsp;</a>
							<div id="bgdy" class="newLayer bgdy_newLayer"
								style="padding-bottom: 13px; display: none;right: 29px;"><span class="newLayerArrow"
									style="right: 88px"></span><a href="#" title="关闭" class="newLayerClose"></a>
								<div class="alignC"><img
										src="https://t4.chei.com.cn/chsi/images/yzbg/2022/xlbg_sample_s.jpg" alt="报告样本"
										width="80" /><br /><a id="go_bindGA_print" href="javascript:;" title="打印报告"
										class="bindGA colorBlue">打印报告</a><br /></div>
							</div>
							<div id="bgxz" class="newLayer bgxz_newLayer" style="padding-bottom: 13px; display: none">
								<span class="newLayerArrow" style="right: 77px"></span><a href="#" title="关闭"
									class="newLayerClose"></a>
								<div class="alignC"><img
										src="https://t4.chei.com.cn/chsi/images/yzbg/2022/xlbg_sample_s.jpg" alt="报告样本"
										width="80" /><br /><a id="go_bindGA_download"
										href="https://y2.cschsi.com//pdf/AGS9DKYW7EH2KW6Z.pdf" title="打印报告"
										class="bindGA colorBlue">下载报告</a><br /></div>
							</div>
							<div id="emailBox" class="newLayer" style="display: none"><span class="newLayerArrow"
									style="right: 37px"></span><a href="#" title="关闭" class="newLayerClose"></a>
								<table border="0" cellpadding="0" cellspacing="6">
									<tbody>
										<tr>
											<td align="left" colspan="2">发送报告到指定邮箱：</td>
										</tr>
										<tr>
											<td><input type="text" name="toEmail" id="toEmail" value=""
													class="input_text input_t_l" /></td>
											<td><input type="button" value="发送"
													onclick="bgTopClick('email','onlinereport','cn')" id="emailButton"
													class="btn_blue" /></td>
										</tr>
										<tr>
											<td align="left" colspan="2"><span id="emailMsg">&nbsp;</span></td>
										</tr>
									</tbody>
								</table>
							</div>
							<div id="xxewm" title="学信二维码" class="newLayer" style="display: none"><span
									class="newLayerArrow" style="right: 5px"></span><a href="#" title="关闭"
									class="newLayerClose"></a>
								<div class="alignC"><img
										src="https://www.chsi.com.cn/report/img/749166e45e918135533c965721252f7297d9366425.jpg"
										alt="学信二维码" /><br /><a target="_blank"
										onmousedown="bgTopClick('download_barcode','onlinereport','cn')"
										href="/xlcx/downloadxxewm.do?id=49166459183553365721227297936642&amp;ln=CN"
										class="bindGA colorBlue">下载</a></div>
							</div>
						</div>
						<div id="resultTable" onclick="exportPDF()">
							<div id="ssss">
								<!-- <div style="height: 50px;"></div> -->
							<div class="zxyz-res xl-zxyz-res"
								style="padding: 60px 79px 56px;padding-top: 55px;height: 1200px;">
								<h4 class="ziti" style="padding: 0 0 32px;font-size: 32px;">国外学历学位认证书</h4>
								<div class="update-time" style="color: #333;">编号：<span id="nameSboss" style="font-family: '宋体';">252701688068</span></div>
								<div class="report-info" style="padding-top: 8px;">
									<div class="context maggins" style="font-size: 20px;font-family: '宋体';">
										<!-- <span style="font-size: 24px;">崔晓</span> -->
										<span>王蒙</span>，男，中国国籍，出生于1990年02月10日。
									</div>
									<div class="context" style="font-size: 20px;font-family: '宋体';">
										<!-- <span style="font-size: 24px;">崔晓</span> -->
										<span>王蒙</span>在<span>萨瓦大学</span>
										(<span style="font-weight: 700;">Université Savoie Mont Blanc</span>)<br>学习，
										<!-- 于<span>2014年7月</span>获得该校授予的<span>艺术学</span>学士学位，专业领域为<span>时装设计与制版成型</span>。 -->
										于<span>2016年5月</span>获得该校授予的经济学硕士学位，专<br>业领域为<span>国际商务</span>。
									</div>
									<div class="context" style="font-size: 20px;font-family: '宋体';">
										经核查，<span>萨瓦大学</span>系<span>法国</span>正规高等学校。<br>
										<!-- <span style="font-size: 24px;">崔晓</span> -->
										<span>王蒙</span>所获经济学硕士学位表明其具有相应的学历。
									</div>
									<div class="timesContext" style="margin-right: 119px;">
										<img class="yinzhang" src="../img/yinzhang2.png" alt="">
										<div>教育部留学服务中心</div>
										<div style="position: relative;right: -9px;">二〇一七年七月十六日</div>
									</div>
								</div>
								<div class="zxyz-res-bottom" style="width: 620px;margin-left: 17px;bottom: 89px;">
									<div class="zxyz-res-tip">
										<h3 class="zxyz-res-tip-title" style="font-family: monospace; margin-bottom: 0px; color:#4C4C4C;">注：</h3>
										<div class="zxyz-res-tip-content" style="color: #4C4C4C;letter-spacing: 1px; line-height: 16px;font-family:monospace;font-size: 13px;">
											1、本认证书系根据《国（境）外学历学位认证评估方法》出具。<br />
											2、本人证书中的个人信息系从申请者提供的个人有效身份证件中提取。<br />
											3、由于各国（地区）教育制度的差异，认证书上对申请者专业领域的表述有可<br />
											能与我国《学位授予和人才培养学科目录》及《普通高等学校本科专业目录》存<br />
											在差异。
										</div>
									</div>
									<div class="imgErwei">
										<img style="display: block;margin: 0 auto;" src="../img/252701688068.png" width="80"
												class="bg_ewm" />
										<div style="font-size: 12px;line-height:12px;transform: scale(0.8);text-align: center;">	
											<div>cscse电子证件库</div>
											<div style="font-size:14px">zzhy.cscse.edu.cn</div>
										</div>
									</div>
								</div>
							</div>
							<div style="padding-left: 67px;line-height: 18px;">
								<span style="color:#999;font-size: 12px;">查询网址：</span><span style="color:#999;font-weight: 600;">www.cscse.edu.cn</span></div>
							</div>
						</div>
					</div>
				</div>
				<script src='../js/print_en_2019.js'></script>
				<script src='../js/send_email_cn_1.0.0.js'></script>
				<script src='../js/util.js'></script>
				<script src='../js/snsshare.js'></script>
				<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
				<script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
				<script src='../js/pdf.js'></script>
				<script>
					var s = new SnsShare("share");
					s.show();
					$(function() {
						//弹出打印等窗口
						$("#openerHref").click(function() {
							$("#noenreport").toggle();
							$("#bgxz").hide();
							$("#bgdy").hide();
							$("#xxewm").hide();
							$("#emailBox").hide();
							return false;
						});
					});

					function exportPDF() {
						html2canvas(document.querySelector("#ssss"), {
							// allowTaint: true,
							// useCORS: true,
							scale: 3,
							scrollX: -window.scrollX,
							scrollY: -window.scrollY,
						}).then((canvas) => {
							// var pageData = canvas.toDataURL("image/jpeg", 1.0);
							// var pdf = new JsPDF("", "pt", "a4");
							var name = $('#nameSboss').html()
							const pdf = new jsPDF("", "pt", "a4", true);
							// const pageData = canvas.toDataURL("image/png",1.0);
							const pageData = canvas.toDataURL("image/jpeg",0.7);
							var contentWidth = canvas.width;
							var contentHeight = canvas.height;
							// 一页pdf显示html页面生成的canvas高度;
							var pageHeight = (contentWidth / 595.28) * 841.89;
							// 未生成pdf的html页面高度
							var htmlHeight = contentHeight;
							// pdf页面偏移
							var position = 0;
							// a4纸的尺寸[595.28,841.89]，html页面生成的canvas在pdf中图片的宽高
							var imgWidth = 595.28;
							var imgHeight = (592.28 / contentWidth) * contentHeight;
							// 有两个高度需要区分，一个是html页面的实际高度，和生成pdf的页面高度(841.89)
							// 当内容未超过pdf一页显示的范围，无需分页
							if (htmlHeight < pageHeight) {
								pdf.addImage(pageData, "PNG", 0, 0, imgWidth, imgHeight, '', 'FAST');
								console.log('ssssss')
							} else {
								while (htmlHeight > 0) {
									pdf.addImage(pageData, "PNG", 0, position, imgWidth, imgHeight, '', 'FAST');
									htmlHeight -= pageHeight;
									position -= 841.89;
									// 避免添加空白页
									//  if (htmlHeight > 0) {
									// pdf.addPage();
									//  }
								}
							}
							// pdf.save("edited_.pdf");
							pdf.save(`${name}.pdf`);
						});
					}
					$(function() {
						$("#bindGA_print").click(function() {
							$("#bgdy").toggle();
							$("#bgxz").hide();
							$("#emailBox").hide();
							$("#xxewm").hide();
							$("#noenreport").hide();
							return false;
						});
						$("#bindGA_download").click(function() {
							$("#bgxz").toggle();
							$("#bgdy").hide();
							$("#emailBox").hide();
							$("#xxewm").hide();
							$("#noenreport").hide();
							return false;
						});
						$("#showEmail").click(function() {
							$("#emailBox").toggle();
							$("#bgxz").hide();
							$("#bgdy").hide();
							$("#xxewm").hide();
							$("#noenreport").hide();
							return false;
						});
						$("#openxxewm").click(function() {
							$("#xxewm").toggle();
							$("#bgxz").hide();
							$("#bgdy").hide();
							$("#emailBox").hide();
							$("#noenreport").hide();
							return false;
						});
						$(".newLayerClose").click(function() {
							$(this).parent("div").hide();
							return false;
						});

						$("#showEmailEn").click(function() {
							$("#emailBoxEn").toggle();
							$("#xxewmEn").hide();
							return false;
						});
						$("#openxxewmEn").click(function() {
							$("#xxewmEn").toggle();
							$("#emailBoxEn").hide();
							return false;
						});
						$(".newLayerClose").click(function() {
							$(this).parent(".newLayer").hide();
							return false;
						});

						// ga事件参数设置，参考：http://jira.chsi.com.cn/wiki/pages/viewpage.action?pageId=8651194
						$(".openSample").live("click", function() {
							gtag('event', 'barcode_usecaseclick', {
								'event_category': 'onlinereport',
								'event_label': 'cn',
								'value': '1'
							});
						});

						$(".bindGA").click(function() {
							gtag('event', 'download_barcode', {
								'event_category': 'onlinereport',
								'event_label': 'cn',
								'value': '1'
							});
						});
						$(".bindGA_en").click(function() {
							gtag('event', 'download_barcode', {
								'event_category': 'onlinereport',
								'event_label': 'en',
								'value': '1'
							});
						});

						$("#go_bindGA_print").click(function() {
							doPrint();
							gtag('event', 'print', {
								'event_category': 'onlinereport',
								'event_label': 'cn',
								'value': '1'
							});
						});
						$("#bindGA_print_en").click(function() {
							doPrint();
							gtag('event', 'print', {
								'event_category': 'onlinereport',
								'event_label': 'en',
								'value': '1'
							});
						});
						$("#go_zycp_print").click(function() {
							gtag('event', 'print_zysurvey', {
								'event_category': 'onlinereport',
								'event_label': 'cn',
								'value': '1'
							});
						});
						$("#go_zycp_download").click(function() {
							gtag('event', 'download_zysurvey', {
								'event_category': 'onlinereport',
								'event_label': 'cn',
								'value': '1'
							});
						});
						$("#go_bindGA_download").click(function() {
							gtag('event', 'download_pdf', {
								'event_category': 'onlinereport',
								'event_label': 'cn',
								'value': '1'
							});
						});
						$("#bindGA_download_en").click(function() {
							gtag('event', 'download_pdf', {
								'event_category': 'onlinereport',
								'event_label': 'en',
								'value': '1'
							});
						});

						$("#emailButton").click(function() {
							sendEmail(
								"/report/xueli/email.do?vcode=AYDZSG3WMHCFZ2YX&amp;rid=83268314577819909045075744016084&amp;ln=cn"
							)
							gtag('event', 'email', {
								'event_category': 'onlinereport',
								'event_label': 'cn',
								'value': '1'
							});
						});
						$("#emailButton_en").click(function() {
							sendEmail(
								"/report/xueli/email.do?vcode=AYDZSG3WMHCFZ2YX&amp;rid=83268314577819909045075744016084&amp;ln=cn"
							)
							gtag('event', 'email', {
								'event_category': 'onlinereport',
								'event_label': 'en',
								'value': '1'
							});
						});


						$(".sr_tab_title > li").live("click", function() {
							index = $(this).parent().children("li").index(this);
							$(this).addClass("onread").siblings("li").removeClass("onread");
							$(".sr_tab_cnt_toggle").children("div").eq(index).show().siblings("div").hide();
						});

						//照片水平垂直都居中
						var imgLeft = ($("#xueli_photo_div").width() - $("#xueliPhoto").attr("width")) / 2;
						var imgTop = ($("#xueli_photo_div").height() - $("#xueliPhoto").attr("height")) / 2;
						$("#xueliPhoto").css({
							"left": imgLeft + "px",
							"top": imgTop + "px"
						});
					});
				</script>
			</div>
		</div>
		<div class="flex-base">
			<style>
				.width1180 {
					width: 1180px;
					margin: 0 auto
				}

				.foot-wrap {
					background: #403e3f;
					padding: 23px 0;
					min-width: 1180px;
					line-height: 30px
				}

				.foot-wrap,
				.foot-wrap a,
				.foot-wrap a:link,
				.foot-wrap a:visited {
					color: hsla(0, 0%, 100%, .6)
				}

				.foot-wrap .footer-nav {
					padding-bottom: 14px;
					text-align: center
				}

				.foot-wrap .footer-nav a {
					margin-right: 42px
				}

				.foot-wrap .footer {
					display: -ms-flexbox;
					display: flex;
					-ms-flex-pack: center;
					justify-content: center
				}

				.foot-wrap .footer-list {
					float: left;
					padding: 0 40px;
					position: relative
				}

				.foot-wrap .footer-list.border-r:after {
					content: "";
					display: inline-block;
					width: 1px;
					height: 46px;
					background: hsla(0, 0%, 100%, .4);
					position: absolute;
					top: 7px;
					right: 0
				}

				.foot-wrap .footer-list img {
					vertical-align: middle;
					margin-bottom: 2px
				}

				.foot-wrap .padT15 {
					padding-top: 15px
				}
			</style>
			<div class="foot-wrap" id="footer">
				<div class="footer-nav"><a href="https://chesicc.chsi.com.cn/zxgw/zxjs/201604/20160418/1529506207.html"
						target="_blank">中心简介</a><a href="https://www.chsi.com.cn/about/about_site.shtml"
						target="_blank">网站简介</a><a href="https://www.chsi.com.cn/about/copyright.shtml"
						target="_blank">版权声明</a><a href="https://www.chsi.com.cn/ad/index.shtml"
						target="_blank">网站宣传</a><a href="https://www.chsi.com.cn/about/contact.shtml"
						target="_blank">联系我们</a><a href="https://www.chsi.com.cn/zhaopin/index.jsp"
						target="_blank">招聘信息</a><a href="https://www.chsi.com.cn/help" target="_blank">帮助中心</a><a
						href="https://www.chsi.com.cn/z/tenyears/index.jsp" target="_blank">学信十周年</a><a
						href="https://www.chsi.com.cn/about/ct16.shtml" target="_blank">大事记</a></div>
				<div class="footer width1180 clearfix">
					<div class="footer-list border-r" id="footerListFirst">
						客服热线：010-67410388<br />
						<div id="kfEmail">客服邮箱：kefu#chsi.com.cn（将#替换为@）</div>
					</div>
					<div class="footer-list border-r">
						主办单位：<a href="https://chesicc.chsi.com.cn/" target="_blank">教育部学生服务与素质发展中心</a><br>
						Copyright © 2003-2023 <a href="https://www.chsi.com.cn/" target="_blank">学信网</a> All Rights
						Reserved
					</div>
					<div class="footer-list"><a href="https://beian.miit.gov.cn"
							target="_blank">京ICP备19004913号-1</a><br /><a
							href="https://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010202009747"
							target="_blank"><img src='https://t3.chei.com.cn/chsi/images/jgwab.png' />
							京公网安备11010202009747号</a></div>
				</div>
			</div>
		</div>
		<script src="../js/vue.min.js"></script>
		<script src='../js/iview.min.js'></script>
		<script src='../js/gototop2.0.js'></script>
		<link href='../css/share.css' rel="stylesheet" type="text/css" />
		<script src='../js/snsshare-1.0.1.js'></script>
		<script src='../js/least-ie11.min.js'></script>
		<script src="../js/vendors.js"></script>
		<script src="../js/app.js"></script>
		<script>
			var chsiApp = new Vue({
				el: '#app',
				data: {
					activeName: 'zxyz_bgcx',
					vcode: '',
					formAction: '/xlcx/bg.do?vcode=',
					btnLoading: false
				},
				mounted: function() {
					if (document.getElementById("appLoading")) {
						document.getElementById("appLoading").style.display = "none";
					}
				},
				methods: {}
			});
			var s = new SnsShare("share");
			var gtt = new CreatGoToTop('1180', 'https://www.chsi.com.cn/');
			s.show();
			gtt.goToTop();
			zhugeFun.pagePv('在线验证首页', 'pc');
		</script>
	</body>
</html>
