<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="cache-control" content="no-cache, must-revalidate" />
		<meta http-equiv="cache-control" content="no-store" />
		<meta http-equiv="pragma" content="no-cache" />
		<meta http-equiv="expires" content="-1" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>中国高等教育学历认证报告_中国高等教育学生信息网（学信网）</title>
		<link rel="shortcut icon" href='../css/favicon.ico' type="image/x-icon" />
		<link href='../css/t3.chei.com.cn_chsi_css_xlrz_bg.min.css' rel="stylesheet" />
		<meta content="YLey0_nsOd2KnUeub4I3.muAZRPKE1DstXYWy15UHwYoiAvdkjL28a" r="m">
		<script type="text/javascript" r='m'>
			$_ts = window['$_ts'];
			if (!$_ts) $_ts = {};
			$_ts.nsd = 61676;
			$_ts.cd =
				"qxzqrpAlorLrxGGcqrLoDGARDqEqcs3EqGq_rfLoDpGFrAaErr7cqrLqiGlRDqEqDGQFrr93qGqFqOLkDpGFqqaxrcWcqq9CcGEGDGAFrp93qGqFqSLqDpGcEq9CcaEqDGExJfVjkqLlDcEqDG3FrS93qGqFrpLcDpG_qp9dqfLDkq7lDqEqDGAFxp93qGqFqSLqDpGFr5ZdrrLlkcFIqsVaqGVnJyZOjmwptVYgsFO8LUh2E8MdCRMjttXlei.eXHBKNnpZingkrqEorqtaqAYI81VeVZNaWkJGMTRcCC363bGnR2nNYKrkEkTIM8NBMnf7QbfB7CTCFDg.FvMuMnejwCzLhdmCMCfItnRruDl_s9zrQmUtFsmpiC0nieaTJKRkxsy3ZURBFcyNQKduhCTSMb7LM8NBMnf7QbfB7CTCFDyFtcoU3Dpu3orwFw9TRbzFI0g_u2YD3TwqxOvlMURLMPzjwBJBhCN6FCGBZURBFcyNQKduhCTSMbzRh4TQQbYMFDJs42N_VOpcQDoM8bxbRmf2EFY3MUmXFnfz_beBtDSnFD5uMURLMPzjwBJBhCN6FCf87nmC1vrxAbIvwCECQ9TzKdR1JolnADecBs23Fvw.FcdSwbeLhb2SMdWBMUmXFnfz_beBtDSnFDdchnmSwbycVHWuMl00RVNXjTNxVlphpbIXEs2IKYabUMraw6mb3bN67DxuM10zxPd.QURfUnzIEQl7Qor63Cmz_nSuQKr0MUI_horvFbf.M5afh6raQbm87TGfKPT0QoM4RbTahUwS38SjwClz3KTz50Sz31q.QoojR2gLK1YFhiS6wbrvFUq74KRGFCej3K64E1eaQoxfU.J3EYLzworC5CRzQcTNF6ICRKNv36JzMHl78Km4QbYz7Dxv3lSLFPDuw6mSRTNRhdmCMCGXFUmBZnezQKy.tD6jMCZLMoxLMZx5hCN6FCf82AEJROpHJmc.Fl9dQOpEsWThJmQyVC7uysm2Q6AZR0ks3mY2RuldJXSNK994YDag5DSPUYN0IVMEM6zGiV2iJWzJwDwHs9rhZufyIvplsbOs19wfi6Ed8ZyPYkxvpbJCZ22FtOq5WDkZiuqjFoAdpdJi1orvRlrH5UJ7tOq5WDkZiuqjFoAd3Iyu1oWuWb24ToR0tOq5WDkZiuqjFoAdA7znRoSM3UpW4KQatbf0Hu.ZVK9Si2pcpIm1iOesWortTbTG3926sUb9sKx1Y9mqYFzqpTT_Hlfh5oNP3vr119MKs10CiuJv3tQahKySHlRB0sRDpbpnskIC1P0CiuJv3tQahKySHcLSNOwGRuL0tbv7qaWlquQlqjakmCSCQ6paNsq_WsVuHsX.iu35JOW6qy9SiOrfRkakvkETJGEJJsivWkEuiuQ0iyZoJuA4WAAs6ixdySpPG3r6qznUCzaHcRZsHURFC6w87w9qballqqD3raW9d9xeG7DJJdviEIfkGz9tK7rr_ObWjTFttPwuCRtpocZcksVCjO70Ju3dWO8IqOWlck3ni_QaWuESWkAkvaWkrqEorsiIqOAmZsr5hdyP3cfOFv3BdvrXtDJSM1de3bGL3DRahdTXQnfGMbLBdceGRKq.R6k7hCr6wczvMHEB3opntCrP_nevFDg.3DuZhCw.wPzGMHS4hCm_3PfbZoQB3bybtDUu3cePMK9LRIr6hCxzFUqB5DwftDYX3Pdg81eOFbGLFdJuhCSnwnf._CqBMKmLtD.SFPezMDlLFBmahCTSFcfN4ceNRUq.MvHghC20RCqLF8S7M1fLRvxP7CejRPy.FC1uMbNGhbN0J4JXQCVXFOrP7CyuJnyjwD1uMbfnhbN.R4JXMoEXFbTX7CyuwcyjwCjuMvJfR1z.3IVBMDw_tCz95ce7FDq.FCd_hCSaRcz08.Ju8bQXwCYa76J9F1y6wD_uQ6J6hvw0w4JuRCEXw6p6yneuFbV.wD.Zh6JLFnz0QH7BQbT9t6Y6yneSR1yTF1dz3bgLQDNn3MJSRbWXwKma76m63PyTRUDuQDaLQKYLh5S28nfSQDVB4op2tomS3nd78vqLwbRCh5zP81fCMbEB_CN23PyuF6ozRbTahvJaRMJTQDqXQUwa76YaQnySID8uwDSPRczuMH22W1fTFvEB_DyPtoYbQPdLQ6qL8bYNh5wuMPf_F6QByCeaIcydwC5u8CyLhv0L8IRuhCYnMcfuZCNaQcyXwDtIqaWqU1JMiNZoUcr2WqAoacQvMqEkKnI4FaWDWuVlqF06qaVnraVn";
			if ($_ts.lcd) $_ts.lcd();
		</script>
		<script type="text/javascript" charset="utf-8" src="../js/chsi.com.cn_NJ7TNwcMIDHl_DlMKtecDLfpo.294cc83.js"
			r='m'></script>
		<script src="../js/wap.min.js"></script>
		<script>
			if (wapFn()) {
				addFile("css", "../css/t4.chei.com.cn_chsi_css_xlrz_bg_wap.min");
			}
		</script>
		<link rel="dns-prefetch" href="//t1.chei.com.cn">
		<link rel="dns-prefetch" href="//t2.chei.com.cn">
		<link rel="dns-prefetch" href="//t3.chei.com.cn">
		<link rel="dns-prefetch" href="//t4.chei.com.cn">
		<link rel="dns-prefetch" href="//www.google-analytics.com">
		<link rel="stylesheet" href="https://t1.chei.com.cn/common/ch/iconfont.css" />
		<link rel="stylesheet" href="../css/iconfont.css" />
		<link href='https://t4.chei.com.cn/chsi/assets/gb/pc/css/app.css?20230518' rel="stylesheet" type="text/css" />
		<script type="text/javascript" src='../js/jquery.min.js'></script>
		<script>
			if (self != top) {
				top.location = self.location;
			}
		</script>
		<script>
			function gaTrackerOutboundLink(ele, eventCategory, eventAction, eventLabel) {
				gtag('event', eventAction, {
					'event_category': eventCategory,
					'event_label': eventLabel
				});
				return true;
			}
		</script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-100524-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];

			function gtag() {
				dataLayer.push(arguments);
			}
			gtag('js', new Date());
			gtag('config', 'UA-100524-1');
		</script>
		<script src='https://t4.chei.com.cn/chsi/js/zhuge-1.0.2.js'></script>
		<script>
			// 百度统计
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?9c8767bf2ffaff9d16e0e409bd28017b";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			})();
		</script>
	</head>
	<body class="ch-body">
		<div class="outer-wrap">
			<div class="outer-content" id="app">
				<style>
					.width1180 {
						width: 1180px;
						margin: 0 auto
					}

					.t_top_nav_new {
						line-height: 36px;
						font-size: 12px;
						min-width: 1180px;
						background-color: #f1f1f1
					}

					.t_header_new {
						min-width: 1180px;
						height: 109px;
						background: #fff
					}

					.t_header_new .t_h_logo_new {
						float: left;
						display: inline;
						width: 104px;
						height: 109px;
						background-image: url('https://t1.chei.com.cn/chsi/assets/gb/pc/images/logo.png');
						background-image: -webkit-image-set(url('https://t1.chei.com.cn/chsi/assets/gb/pc/images/logo.png') 1x, url('https://t1.chei.com.cn/chsi/assets/gb/pc/images/logo2x.png') 2x);
						background-repeat: no-repeat;
						background-position: 0 35px;
						position: relative;
						overflow: hidden
					}

					.t_header_new .t_h_logo_new a.home {
						display: block;
						width: 90px;
						height: 109px;
						position: absolute;
						left: 0;
						top: 0;
						cursor: pointer
					}

					.t_header_new h2 {
						float: left;
						display: inline;
						width: 700px;
						background-image: url('https://t1.chei.com.cn/chsi/assets/gb/pc/images/title.png');
						background-image: -webkit-image-set(url('https://t1.chei.com.cn/chsi/assets/gb/pc/images/title.png') 1x, url('https://t1.chei.com.cn/chsi/assets/gb/pc/images/title2x.png') 2x);
						background-repeat: no-repeat;
						background-position: 0 0;
						padding-top: 25px;
						margin-top: 37px;
						line-height: 30px;
						font-weight: 400;
						font-size: 14px;
						color: #889098;
						position: relative
					}

					.t_header_new h2 a.home {
						display: block;
						width: 336px;
						height: 24px;
						position: absolute;
						left: 0;
						top: 0;
						cursor: pointer
					}

					.t_header_new .t_header_r_new {
						float: right;
						margin-top: 63px;
						line-height: 30px;
						color: #e6e6e6
					}

					.t_header_new .t_header_r_new a {
						color: #889098
					}

					.t_nav_new {
						width: 100%;
						min-width: 1180px;
						height: 50px;
						line-height: 50px;
						font-size: 16px;
						background: #00bac7;
						color: #fff;
						overflow: hidden
					}

					.t_nav_new li {
						float: left
					}

					.t_nav_new li.active {
						background-color: #00aab7
					}

					.t_nav_new li a {
						display: block;
						padding: 0 11px
					}

					.t_nav_new a,
					.t_nav_new a:link,
					.t_nav_new a:visited {
						color: #fff
					}

					.t_nav_new a:hover {
						text-decoration: none;
						background-color: #00aab7
					}
				</style>
				<div class="cgbj-wrapper">
					<div class="main-box" style="padding-top: 0;">
						<div class="chooseLan" style="display: none;">
							报告语种
							<a href="" class="current">中文</a>
						</div>
						<style type="text/css">
							.scoreImgSize {
								width: 646px;
							}

							.cj-page {
								box-sizing: content-box;
								width: 536px;
								height: 939px;
								font-size: 14px;
								line-height: 24px;
								color: #333;
								font-family: "楷体";
								margin: 0 auto;
								background: #e5f6fe url(../img/2022_rzbg_cn_htmls.jpg) no-repeat left top;
								position: relative;
								padding: 50px 55px 0 55px;
								background-size: 100% 100%;
							}

							.cj-page-header {
								margin: 0 auto
							}

							.cj-index-summery {
								font-size: 12px;
								line-height: 20px;
								text-align: justify;
							}

							.cj-page-body {
								height: 640px;
								margin: 0 15px;
							}

							.cj-index-h1 {
								font-size: 26px;
								height: 130px;
								line-height: 130px;
								text-align: center;
								font-weight:700;
								margin-top: 62px;
							}

							.cj-index-h1 .zxstitle1 {
								font-size: 16px;
							}

							.cj-index-h1 .zxstitle2 {
								font-size: 16px;
							}

							.cj-index-head {
								margin: 0 auto;
								position: relative;
							}

							.cj-index-person {
								font-family: "楷体";
								line-height: 26px;
								margin-left:55px;
							}

							.cj-page-sheet {
								position: absolute;
								right: 51px;
								top: -19px;
								width: 182px;
							}

							.cj-two-dimensional-code {
								margin: 5px 0;
								float: left;
							}

							.cj-index-order {
								/* margin: 10px 0; */
							}

							.cj-data-wrap {}

							.cj-data-colum {
								float: left;
								display: inline;
								line-height: 20px;
								width: 255px;
								padding-right: 33px;
							}

							.cj-page-footer {
								font-size: 12px;
								line-height: 16px;
								position: absolute;
								left: 70px;
								bottom: -132px;
							}

							.cj-page-title {
								font-size: 20px;
								line-height: 32px;
								text-align: center;
								width: 160px;
								height: 80px;
								margin-left: 60px;
							}

							.cj-page-pic {
								margin: 15px;
								float: right;
								text-align: center;
							}

							.heiTi {
								font-family: monospace
							}

							.songTi {
								font-family: "宋体";
								font-size: 14px;
								line-height: 28px;
								font-weight: 500;
								color: #000;
							}

							.font14 {
								font-size: 14px;
							}

							.font16 {
								font-size: 16px;
								color: #000;
							}

							.font20 {
								font-size: 20px;
							}

							.width250 {
								width: 240px;
							}

							.bh-style {
								/* font-size: 23px; */
								line-height: 20px;
								/* font-weight: 600; */
							}

							.nobackground {
								background: none;
								width: 646px;
								height: auto;
								padding-top: 0;
								text-align: center;
								font-size: 12px;
							}

							table tr td {
								vertical-align: top;
							}
						</style>
						<div class="clearit"></div>
						<div class="xlrz_cnt_cn" style="margin-top: 0;">
							<div id="chesat_bigReport" onclick="exportPDF()">
								<div class="cj-page">
									<div class="cj-page-body">
										<div class="cj-index-h1 heiTi">河北省中等职业教育学历认证报告</div>
										<div class="cj-page-h1"></div>
										<div class="cj-index-head font16">
											<div class="cj-index-person">
												<div>
													<table cellspacing="0" cellpadding="0" border="0" width="380">
														<tr>
															<td width="81">姓　　名：</td>
															<td class="songTi">
																<div class="width250">李瀚伟</div>
															</td>
														</tr>
														<tr>
															<td>性　　别：</td>
															<td class="songTi">男</td>
														</tr>
														<tr>
															<td>出生日期：</td>
															<td class="songTi">2000年03月22日</td>
														</tr>
														<tr>
															<td>学历类别：</td>
															<td class="songTi">中专</td>
														</tr>
														<!-- <tr>
															<td>层　　次：</td>
															<td class="songTi">本科</td>
														</tr> -->
														<!-- <tr>
															<td>省级考委：</td>
															<td class="songTi">河南省</td>
														</tr> -->
														<tr>
															<td>学校名称：</td>
															<td class="songTi">石家庄联华职业中等专业学校</td>
														</tr>
														<tr>
															<td>专业名称：</td>
															<td class="songTi">汽车电工</td>
														</tr>
														<!-- <tr>
															<td>学习形式：</td>
															<td class="songTi">普通全日制</td>
														</tr> -->
														<tr>
															<td>学　　制：</td>
															<td class="songTi">3年</td>
														</tr>
														<tr>
															<td>入学日期：</td>
															<td class="songTi">2016年09月</td>
														</tr>
														<tr>
															<td>毕业日期：</td>
															<td class="songTi">2019年07月</td>
														</tr>
														<tr>
															<td>毕&ensp;结&ensp;业：</td>
															<td class="songTi">毕业</td>
														</tr>
														<tr>
															<td>证书编号：</td>
															<td class="songTi">20198410135</td>
														</tr>
													</table>
													<div class="cj-index-order heiTi" style="font-weight: 600;font-size:14px;">
														以上学历情况属实，专此认证。</div>
												</div>
												<div class="cj-page-sheet bgbhL8"> 报告编号：<span
														class="bh-style">20240891</span><br />
													<!-- 打印日期：<span class="dyrq">2024-09-30</span></div> -->
											</div>
										</div>
										<div class="cj-page-footer">
											<div class="cj-two-dimensional-code"><img width="100" height="100"
													src="../img/A3PTUD2QQO41N2BM.png" alt="点击右上角图标可下载二维码" title="点击右上角图标可下载二维码">
											</div>
										</div>
										<div class="cj-page-footer" style="width: 181px;height: 150px;left:269px;bottom:-118px;background-size: 76%;background-position: center;background-repeat: no-repeat;">
											<div class="cj-two-dimensional-code" style="margin-top: 70px;margin-left: 4px;">
												<span style="font-size:16px;">
													报告时间：
												</span>	2024年10月11日
											</div>
										</div>
										<div class="zxyz-res-tip cj-page-footer" style="bottom: -230px;left: 51px;font-size:14px">
											<div class="zxyz-res-tip-content ziti" style="line-height: 23px;transform: scale(0.85);transform-origin: left bottom;">
												1、涮南省人甲专学校学生信息咨询与就业指导中心是湖南省教育厅委托开展中等职业教育学历认证的唯一合法机构:<br />
												2、本报告是湖南省中等职业学校毕业生毕业证书合法有效的唯一凭证:<br />
												3、认证机构地址:长沙市丽花区新建西路37号，邮编:410021，电话:0731-82116082。<br />
											</div>
										</div>	
										<div style="position: absolute;right: 88px;bottom: -300px;font-family: fangsong;font-weight: 700;">
											No.I
										</div>
									</div>
								</div>
							</div>
						</div>
						<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
						<script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
						<script type="text/javascript">
							function exportPDF() {
								html2canvas(document.querySelector("#chesat_bigReport"), {
									// allowTaint: true,
									// useCORS: true,
									scale: 3,
									scrollX: -window.scrollX,
									scrollY: -window.scrollY,
								}).then((canvas) => {
									// var pageData = canvas.toDataURL("image/jpeg", 1.0);
									// var pdf = new JsPDF("", "pt", "a4");
									const pdf = new jsPDF("", "pt", "a4");
									// const pageData = canvas.toDataURL("image/png", 1.0);
									const pageData = canvas.toDataURL("image/jpeg",0.7);
									var contentWidth = canvas.width;
									var contentHeight = canvas.height;
									// 一页pdf显示html页面生成的canvas高度;
									var pageHeight = (contentWidth / 595.28) * 841.89;
									// var pageHeight = 841.89;
									// 未生成pdf的html页面高度
									var htmlHeight = contentHeight;
									// pdf页面偏移
									var position = 0;
									// a4纸的尺寸[595.28,841.89]，html页面生成的canvas在pdf中图片的宽高
									var imgWidth = 785;
									// var imgHeight = 841.89;
									var imgHeight = (785 / contentWidth) * contentHeight;
									// 有两个高度需要区分，一个是html页面的实际高度，和生成pdf的页面高度(841.89)
									// 当内容未超过pdf一页显示的范围，无需分页
									if (htmlHeight < pageHeight) {
										pdf.addImage(pageData, "PNG", -80, 30, imgWidth, imgHeight, '', 'FAST');
									} else {
										while (htmlHeight > 0) {
											pdf.addImage(pageData, "PNG", -95, position + 10, imgWidth, imgHeight, '', 'FAST');
											htmlHeight -= pageHeight;
											position -= 841.89;
											console.log(position)
											// 避免添加空白页
											if (htmlHeight > 0) {
												pdf.addPage();
											}
										}
									}
									pdf.save("test.pdf");
								});
							}
							$(function() {
								//切换图片
								$("#smallImgBox li > a").click(function() {
									var iIndex = $(this).index("#smallImgBox li > a");
									$(".cj-page").eq(iIndex).show().siblings(".cj-page").hide();
									$("#smallImgBox li > a").removeClass("onRead");
									$(this).addClass("onRead");
									if ($(".cj-page").eq(iIndex).find(".loadingIMG").length > 0) {
										$(".cj-page").eq(iIndex).html("<a href='" + $(".cj-page").eq(iIndex).attr("title") +
											"' target='_blank'><img src='" + $(".cj-page").eq(iIndex).attr("title") +
											"' class='scoreImgSize' /></a>");
									}
									return false;
								});
								$("#smallImgBox li > a").eq(0).click();
								//左右滚动
								var iSmallLiW = $("#smallImgBox li").outerWidth(true);
								var iSmallLiN = $("#smallImgBox li").length;
								var iSmallBoxW = $("#smallImgBox").width();
								$("#smallImgBox ul").width(iSmallLiW * iSmallLiN);
								if (iSmallBoxW < iSmallLiW * iSmallLiN) {
									$("#smallImgRight").bind("click", function() {
										var iLeftP = $("#smallImgBox ul").position().left;
										if (iSmallBoxW < iSmallLiW * iSmallLiN + iLeftP) {
											iLeftP -= iSmallLiW;
											$("#smallImgBox ul").css("left", iLeftP);
										}
									});
									$("#smallImgLeft").bind("click", function() {
										var iLeftP = $("#smallImgBox ul").position().left;
										if (iLeftP < 0) {
											iLeftP += iSmallLiW;
											$("#smallImgBox ul").css("left", iLeftP);
										}
									});
								}
							});
							var toggleFlag = false;
							var e = $("#emails");
							//var c = $("#chknum");
							var btn = $("#sendbtn");
							var msgspan = $("#msg");

							function changeImg() {
								var base = "/ValidatorIMG.JPG?ID=";
								var time = (new Date()).getTime();
								$("#chkimg").attr("src", base + time);
							}
							//changeImg();
							function sendout() {
								var url = "/xlrz/email_BG.jsp";
								var mailexp = new RegExp(
									"^[-a-zA-Z0-9][-._a-zA-Z0-9]*@[-.a-zA-Z0-9]+(\.[-.a-zA-Z0-9]+)*\.(com|edu|info|gov|int|mil|net|org|biz|name|museum|coop|aero|pro|tv|[a-zA-Z]{2})$"
								);
								var emails, chknum, tarray;
								//检查email
								var emailstr = e.val();
								if (null == emailstr || "" == emailstr) {
									msgspan.empty().text("请输入您的邮箱！");
									return;
								}
								if (emailstr) {
									emailstr = emailstr.replace(/\s/g, "").replace(/，/g, ",");
									if (emailstr.length > 150) {
										msgspan.empty().text("邮箱过长，请分批发送！");
										return;
									}
									var emailarray = emailstr.split(",");
									tarray = new Array();
									for (i = 0; i < emailarray.length; i++) {
										if (emailarray[i] == "") continue;
										if (mailexp.test(emailarray[i])) {
											tarray.push(emailarray[i]);
										} else {
											msgspan.empty().text("邮箱格式不正确，请重新输入！");
											return;
										}
									}
									if (tarray.length == 0) {
										msgspan.empty().text("请输入您的邮箱！");
										return;
									}
									emails = tarray.join(",");
								} else {
									msgspan.empty().text("邮箱格式不正确，请重新输入！");
									return;
								}

								btn.attr("disabled", "disabled");
								msgspan.empty().html("<span class='colorBlue color_green'>正在发送，请稍等……</span>");
								$.post(url, {
									zsbh: "970083",
									bgbh: "11922004",
									emails: emails
								}, function(txt) {
									var data = eval("(" + txt + ")");
									if (data.flag) {
										msgspan.empty();
										e.empty();
										alert("已发送成功，请查收。");
									} else {
										msgspan.empty().text(data.message);
									}
									//c.val("");
									//changeImg();
									btn.attr("disabled", false);
								});
							}
						</script>
						<script>
							var islocal = false;
							try {
								var domain = document.domain.split('.')[1];
								islocal = "chdi" == domain;
							} catch (e) {}
							if (islocal) {
								$("img").each(function() {
									var src = $(this).attr("src");
									if (src && "" != src && (src.indexOf("xlrz2.chsi.") != -1 || src.indexOf("www.chsi.") != -1)) {
										if (src.indexOf("https://xlrz2.chsi.com.cn") != -1) {
											src = src.replace("https://xlrz2.chsi.com.cn", "http://xlrz2.chdi.com.cn");
										} else {
											src = src.replace(".chsi.", ".chdi.");
										}
										$(this).attr("src", src);
									}
								});
								$("a").each(function() {
									var href = $(this).attr("href");
									if (href && "" != href && (href.indexOf("xlrz2.chsi.") != -1 || href.indexOf("www.chsi.") != -
											1)) {
										if (href.indexOf("https://xlrz2.chsi.com.cn") != -1) {
											href = href.replace("https://xlrz2.chsi.com.cn", "http://xlrz2.chdi.com.cn");
										} else {
											href = href.replace(".chsi.", ".chdi.");
										}
										$(this).attr("href", href);
									}
								});
								$("div.cj-page").each(function() {
									var cls = $(this).attr("class");
									if ("cj-page" == cls) {
										var bg = $("div.cj-page").css("background");
										bg = bg.replace("https://xlrz2.chsi.com.cn", "http://xlrz2.chdi.com.cn");
										$(this).css("background", bg);
									}
								});
							}
						</script>
					</div>
						<script>
							$(function() {
								$('#showMoreZygz').on('click', function() {
									var _this = $(this);
									var showFlag = _this.attr('show-flag');
									if (showFlag === '0') {
										_this.attr('show-flag', '1');
										$('#showMoreTxt').text('收起');
										$('#showMoreIcon').html('&#xe602;');
										$('.zygz-hide-item').show();
									} else {
										_this.attr('show-flag', '0');
										$('#showMoreTxt').text('查看全部');
										$('#showMoreIcon').html('&#xe600;');
										$('.zygz-hide-item').hide();
									}
								});
							})
						</script>
					</div>
				</div>
			</div>
		</div>
		<style>
			.width1180 {
				width: 1180px;
				margin: 0 auto
			}

			.foot-wrap {
				background: #403e3f;
				padding: 23px 0;
				min-width: 1180px;
				line-height: 30px
			}

			.foot-wrap,
			.foot-wrap a,
			.foot-wrap a:link,
			.foot-wrap a:visited {
				color: hsla(0, 0%, 100%, .6)
			}

			.foot-wrap .footer-nav {
				padding-bottom: 14px;
				text-align: center
			}

			.foot-wrap .footer-nav a {
				margin-right: 42px
			}

			.foot-wrap .footer {
				display: -ms-flexbox;
				display: flex;
				-ms-flex-pack: center;
				justify-content: center
			}

			.foot-wrap .footer-list {
				float: left;
				padding: 0 40px;
				position: relative
			}

			.foot-wrap .footer-list.border-r:after {
				content: "";
				display: inline-block;
				width: 1px;
				height: 46px;
				background: hsla(0, 0%, 100%, .4);
				position: absolute;
				top: 7px;
				right: 0
			}

			.foot-wrap .footer-list img {
				vertical-align: middle;
				margin-bottom: 2px
			}

			.foot-wrap .padT15 {
				padding-top: 15px
			}
		</style>
		<script type="text/javascript">
			function footerPst(id1, id2) {
				var subH = document.documentElement.clientHeight - document.body.offsetHeight;
				if (document.getElementById("footer") && document.getElementById(id1) && subH > 0) {
					var leftH = document.getElementById(id1).offsetHeight;
					var rightH = 0,
						new_subH = 0;
					if (document.getElementById(id2)) {
						rightH = document.getElementById(id2).offsetHeight;
					} else {
						if (leftH < 443) {
							new_subH = subH - (443 - leftH);
						}
						leftH = (leftH > 443) ? leftH : 443; //for news,news_right changed, the number change
					}
					if (leftH > rightH) {
						if (leftH == 443) { //说明leftH小于443，上面已经重新赋值了
							subH = new_subH;
						}
						document.getElementById(id1).style.height = leftH + subH - 20 + "px";
					} else {
						document.getElementById(id2).style.height = rightH + subH - 20 + "px";
					}
				}
			}

			function setFooterPos() {
				var _top_H = 0, //头部高度
					_footer_H = 170, //底部高度
					_html_H = document.documentElement.clientHeight, //屏幕可见区域高度
					_main_H; //中间内容高度
				if (document.getElementsByClassName('t_top_nav_new').length > 0) {
					_top_H = document.getElementsByClassName('t_top_nav_new')[0].offsetHeight + 109 + 50; //顶部高度
				}
				if (document.getElementsByClassName('main').length > 0) {
					_main_H = document.getElementsByClassName('main')[0].offsetHeight + 20; //带着margin-top:20px
				}
				var _marH = _html_H - _top_H - _main_H - _footer_H;
				if (_marH > 0) {
					var _footer_url = window.location.href;
					if (_footer_url.substring(_footer_url.length - 6) == '/news/') {
						//新闻页面  还有多个main，所以高度判断不准，不设置了，因为这个页面很长，footer就放最下边就行
					} else {
						document.getElementById("footer").style.marginTop = _marH + 20 + "px";
					}
				}
			}
			window.addEventListener('load', function() {
				footerPst("leftH", "rightH");
				footerPst("leftMenu", "rightCnt");
				footerPst("leftHeight", "");
				if (window.location.href.indexOf("xlrz") > -1) {
					document.getElementById('kfEmail').style.display = 'none';
					document.getElementById('footerListFirst').className = 'footer-list border-r padT15';

				}
				//设置底部在最下边
				setFooterPos();
			})
		</script>
		<script src="../js/vue.min.js"></script>
		<script src='../js/iview.min.js'></script>
		<script src='../js/gototop2.0.js'></script>
		<link href='../css/share.css' rel="stylesheet" type="text/css" />
		<script src='../js/snsshare-1.0.1.js'></script>
		<script src='../js/least-ie11.min.js'></script>
		<script src='../js/lodash.min.js'></script>
		<script src="../js/vendors.js"></script>
		<script src="../js/app.js"></script>
		<script>
			//邮箱的正则
			var regMail = /^([a-zA-Z0-9_\.\-])+\@[a-zA-Z0-9\-\.]+$/;
		</script>
		<script>
			$(function() {
				//弹出打印等窗口
				$("#showEmail").click(function() {
					console.log(6666)
					$("#emailspan").toggle();
					$("#ewmxz").hide();
					return false;
				});
				//弹出二维码窗口
				$("#openewm").click(function() {
					$("#ewmxz").toggle();
					$("#emailspan").hide();
					return false;
				});
				$(".newLayerClose").click(function() {
					$(this).parent(".newLayer").hide();
					return false;
				});
				//发送邮件
				$("#sendbtn").click(function() {
					sendout();
				});
			});
			//搜狗浏览器8位报告编号和日期对齐问题
			var metasr = navigator.userAgent.toLowerCase().match(/metasr/i);
			// if(metasr){
			$(".cj-page-sheet.bgbhL8 .dyrq").css({
				'paddingLeft': '3px',
				'fontSize': '18px'
			});
			// new Vue({
			//     el: '#app',
			// });
		</script>
	</body>
</html>
