<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<title>学历查询_中国高等教育学生信息网(学信网)</title>
		<meta name="keywords" content="学历查询,毕业证书查询,学历网上查询,学历,学历证书" />
		<meta name="description" content="学信网查询学历信息。">
		<link rel="icon" href="https://t4.chei.com.cn/chsi/favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href='https://t1.chei.com.cn/common/ch/iconfont.css?v=1483494816229'>

		<link rel="stylesheet" href='https://t2.chei.com.cn/common/vue-plugins/iview4.6.1/css/iview.css' />
		<link rel="stylesheet" href='https://t4.chei.com.cn/chsi/assets/gb/pc/css/app.css?v=20230313'>
		<meta content="uTGK8VRfHlUe3QtVEWICGHyGSsD6DCYBt0Zo6M8AFAvS8QkU5ECCsvKinXtXhcnmM_0wleSwALq" r="m">
		<!--[if lt IE 9]><script r='m'>document.createElement("section")</script><![endif]-->
		<script type="text/javascript" r='m'>
			$_ts = window['$_ts'];
			if (!$_ts) $_ts = {};
			$_ts.nsd = 60467;
			$_ts.cd =
				"qEeqrrAlEaEqDGlFrf93qGqFrrLmDpGFqr9krAEqcs3EqGqFqG9Cm1LWJqAMqGqFrrLmDpGcqrLkDOaRDqEqDG3FrS93DGAWcAAQqGqFqpLDDpGcqrLlDGVRxqEqcs3tqGqFqfLkDpGFqsqtrcWcqrLrDG3RDqEqDGAbrp93qGqFqSLqDpG7qrLDDGQRDrLlkctwqk3SrAVSWy0P6iKmwTIbh4rsYBt5Igneqt7dX2inijT.1itXmCK4.0aqrAVoraFnqqR8IPV5YZfSWuxvMTYDCKQ03CZnRYP.YDJcxuTQF8fXMc2.Qbz.7KSTFK9.FUhSMPS.QDz.tdJ6MD23tnYmubqys0SrQToEFkxAHD0SHeg0JbwlxsTQZ6w7F12NQbBShbyaFK7.F8fXMc2.Qbz.7KSTFK2FtnUY3KwnR6r8Mw70RKNwI005umpm32rqxs6DMoYNF1zNQBmXhDzaFC7.Z6w7F12NQbBShbyaFKzFt4ewQKpQFDrU4mzyVuJcQCUR8Cmv3TfbxFwRMvrNFnzN_Dy7tKznFCXSMoYNF1zNQBmXhDzaFCzF71rT16wxAKH2wbl6wVTXUdpsJ6qTADSDBufMF6r.FnBuwCSNtK2nFdlXMvrNFnzN_Dy7tKznFCBqhPxaQKyrYHlnM0auRV2jjYztVVJhpKH7EkN8U2a2KMxSworf3b2u7bJaMcLzx1BNQoYGKczQxQWzQ6ma3CxN_1TaQDw0MvHghUJbMKfLF5gGhom6QbxF7Y9PKnN0Q6hyRCyStvwnR8y.wDqj3KyN5VTX3cQ.Q6ULRT0NUPYRtiyCwKmGFUWL4CwOFbfj3bvyEcSSw6xPK.mRE27jwoJn5KwXQ1NNFoH0RD2bRoJXFHWz8brZQbRN7bJ93VzLF1KSwvxa3mNFtdJ6MD9NFUx.Z1yXQD2.tCvLMbaNF6x.FZrdhDzaFCzF2aWiRuJHJT1NFVL5wsph1WetJT35VCG6yurbQvWZRlsp3YR93klZWXyLKVGZYDZZ5bTfUmT0I9htMvffH92JWW2WwCREs9JHZs2_I6JlsKup10pGHoEZIZSOYuJGpbrnZmfRtuQ5WCs5iOW.M6AZAdmH16mGRlJh56xBtuQ5WCs5iOW.M6AZRISn16E0WbNdTvw6tuQ5WCs5iOW.M6AZp72uR6TQ3UwE4C3utCe0Hk45VDLaHYprAIJsisyVWoJiTDSO30y6svCbsDmsVVmkVF2rpmSeHlzH5vzf36w11VhVscg6HkJ9RtVShbeCHlY.0uwmpCJnsuH01ng6HkJ9RtVShbeCHc9TNkRORO00tK6XqGqmrkQorj9cmDTSQ6w0NulyWkEuHO5NiOVdWsW0ry7aismbRkZovOWCJaVJJO82WslnHkQ6Hy0DJkVZWAQU6XJZyfJPGLpTqe5K6waWkR01aqNXIvh26HAobqQoqGtFrAq25Vx5f7iWJHOxEIzoGJGxKZwr_sCij2Khh1wa6RcAongmks3S.OqCJulaWuDwquqmku3SH_ACJuaZJOZovAEqrAVorO8wquQleOretdSO3n29FvV.domztKpSMPBd3C7NRCRutdeBQc2vMb9.dPyORDQ.RosXhbJCQnz9FHqX36YTtCJb_1y9FK9.3CO5hbpjQ1zOFHy_hDre3PzPZv373C2btCoS31SOFb9.3IxChDJjFUW.5bRPtKxX31B_8cSPMKG.MdmnhDTTwnzB_Kl7MDRLtC4uFnS7FCl.MBJShDSCFczz4PyjRoQ.MUI_hbNT3Dq.M8yzMP2BRvmb7KyNRn2.FDcSMC2ftKN6W4mBQDANFOJb7KeaJP2jwCcSMCzutKNL34mBM6WNFbyj7Keaw12jwD_SM6rG3PzLRIQXMCRetCfG5PyBFKQ.FDBghbeS3nz6I.mn8K3NwCR07UxvFc26wCjSQvrCtUw6Q4mnRDWNw6wuy1yaFCE.wC45hvrNMcz6wH9XQKSOt6Ruy1ynRc2TFPBB3C0NwCNSRMmaRKENwKx07Ur03n2TRvKSQKZNwbY.t5y98c2CQD3.4vYbtURS3cBX86WNQKRTt52O8P2SMbl._Kzb3n2uFoUBRCyStUJu3Mm0QClNQUp07UpuQP2SICiSwKeO3nzaFHz9WP2nFvl._beftUxbQ1BjQvWNIKYjt5YnM12eF6A.yKyuI12dwDXS8bTNtU0.IIpnhDpTMcz6ZKzuQ12XwCFwqGqrKPJ9sN0DUnm7QaQkaP39AGVkKcHcWaqoJO3orF7_qqATra3C";
			if ($_ts.lcd) $_ts.lcd();
		</script>
		<script type="text/javascript" charset="utf-8" src="/NJ7TNwcMIDHl/DlMKtecDLfpo.294cc83.js" r='m'></script>
		<script type="text/javascript" src='https://t1.chei.com.cn/common/ch/browser/least-ie11.min.js'></script>
		<script type="text/javascript" src='https://t1.chei.com.cn/common/jquery/1.9.1/jquery.min.js'></script>
		<script type="text/javascript" src='https://t1.chei.com.cn/common/js/lodash.min.js'></script>
		<script type="text/javascript" src='https://t1.chei.com.cn/common/js/vue-plugins/moment.min.js'></script>
		<script type="text/javascript" src='https://t1.chei.com.cn/common/js/vue/2.6.10/vue.min.js'></script>
		<script type="text/javascript" src='https://t1.chei.com.cn/common/vue-plugins/iview4.6.1/js/iview.min.js'>
		</script>

		<script>
			// 通用校验规则
			var validateRules = {
				zsbh: [{
						required: true,
						message: "请输入证书编号",
						trigger: 'blur'
					},
					{
						validator: function(val) {
							val = arguments.length > 2 ? arguments[1] : arguments[0];
							return 1 < val.length <= 30;
						},
						message: "请输入正确的证书编号",
						trigger: 'blur'
					},
					{
						validator: function(val) {
							val = arguments.length > 2 ? arguments[1] : arguments[0];
							return val.length < 30;
						},
						message: "最大长度不超过30位",
						trigger: 'blur'
					}
				],
				xm: [{
						required: true,
						message: "请输入姓名",
						trigger: 'blur'
					},
					{
						validator: function(val) {
							val = arguments.length > 2 ? arguments[1] : arguments[0];
							return val.length <= 100;
						},
						message: "最大长度不超过100位",
						trigger: 'blur'
					}
				],
				yzm: [{
						required: true,
						message: "请输入图片验证码",
						trigger: 'blur'
					},
					{
						validator: function(val) {
							val = arguments.length > 2 ? arguments[1] : arguments[0];
							return val.length <= 10;
						},
						message: "最大长度不超过10位",
						trigger: 'blur'
					}
				],
				yhxy: [{
					validator: function(val) {
						val = arguments.length > 2 ? arguments[1] : arguments[0];
						return val == true;
					},
					message: "请先同意用户协议和隐私政策",
					trigger: 'change'
				}, ],
				mphone: [{
						required: true,
						message: "手机号码不能为空",
						trigger: 'blur'
					},
					{
						pattern: /^((13\d{9})|(14[5|7]\d{8})|(149[0|1]\d{7})|(15[0|1|2|3|5|6|7|8|9]\d{8})|(166\d{8})|(17[1|2|3|5|6|7|8]\d{8})|(18\d{9})|(19[0|1|2|3|5|6|7|8|9]\d{8}))$/,
						message: "格式不正确，暂不支持该号段",
						trigger: 'blur'
					},
				],
				vcode: [{
						required: true,
						message: "短信验证码不能为空",
						trigger: 'blur'
					},
					{
						pattern: /^\d{6}$/,
						message: "短信验证码不正确",
						trigger: 'blur'
					}
				],
				sfzh: [{
					required: true,
					message: "证件号码不能为空",
					trigger: 'blur'
				}, ]
			}
		</script>
		<style>
			.ewm-bottom-tip {
				display: flex;
				justify-content: center;
				align-items: center;
				margin-bottom: 10px;
				text-align: center;
				font-size: 16px;
				line-height: 1;
			}

			.ewm-bottom-tip .succ-icon,
			.ewm-bottom-tip .err-icon {
				margin-right: 4px;
				font-size: 30px;
			}

			.ewm-bottom-tip p {
				padding-top: 2px;
			}
		</style>




		<script>
			function gaTrackerOutboundLink(ele, eventCategory, eventAction, eventLabel) {
				gtag('event', eventAction, {
					'event_category': eventCategory,
					'event_label': eventLabel
				});
				return true;
			}
		</script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-100524-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];

			function gtag() {
				dataLayer.push(arguments);
			}
			gtag('js', new Date());
			gtag('config', 'UA-100524-1');
		</script>

		<script src='https://t4.chei.com.cn/chsi/js/zhuge-1.0.2.js'></script>
		<script>
			// 百度统计
			var _hmt = _hmt || [];
			(function() {
				var hm = document.createElement("script");
				hm.src = "https://hm.baidu.com/hm.js?9c8767bf2ffaff9d16e0e409bd28017b";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
			})();
		</script>
	</head>
	<body class="flex-body">
		<div id="appLoading">
			<div class="spin-loading">
				<div class="spinner">
					<div class="rect1"></div>
					<div class="rect2"></div>
					<div class="rect3"></div>
					<div class="rect4"></div>
					<div class="rect5"></div>
				</div>
			</div>
		</div>
		<div class="flex-base">




			<style>
				.width1180 {
					width: 1180px;
					margin: 0 auto
				}

				.t_top_nav_new {
					line-height: 36px;
					font-size: 12px;
					min-width: 1180px;
					background-color: #f1f1f1
				}

				.t_header_new {
					min-width: 1180px;
					height: 109px;
					background: #fff
				}

				.t_header_new .t_h_logo_new {
					float: left;
					display: inline;
					width: 104px;
					height: 109px;
					background-image: url('https://t1.chei.com.cn/chsi/assets/gb/pc/images/logo.png');
					background-image: -webkit-image-set(url('https://t1.chei.com.cn/chsi/assets/gb/pc/images/logo.png') 1x, url('https://t1.chei.com.cn/chsi/assets/gb/pc/images/logo2x.png') 2x);
					background-repeat: no-repeat;
					background-position: 0 35px;
					position: relative;
					overflow: hidden
				}

				.t_header_new .t_h_logo_new a.home {
					display: block;
					width: 90px;
					height: 109px;
					position: absolute;
					left: 0;
					top: 0;
					cursor: pointer
				}

				.t_header_new h2 {
					float: left;
					display: inline;
					width: 700px;
					background-image: url('https://t1.chei.com.cn/chsi/assets/gb/pc/images/title.png');
					background-image: -webkit-image-set(url('https://t1.chei.com.cn/chsi/assets/gb/pc/images/title.png') 1x, url('https://t1.chei.com.cn/chsi/assets/gb/pc/images/title2x.png') 2x);
					background-repeat: no-repeat;
					background-position: 0 0;
					padding-top: 25px;
					margin-top: 37px;
					line-height: 30px;
					font-weight: 400;
					font-size: 14px;
					color: #889098;
					position: relative
				}

				.t_header_new h2 a.home {
					display: block;
					width: 336px;
					height: 24px;
					position: absolute;
					left: 0;
					top: 0;
					cursor: pointer
				}

				.t_header_new .t_header_r_new {
					float: right;
					margin-top: 63px;
					line-height: 30px;
					color: #e6e6e6
				}

				.t_header_new .t_header_r_new a {
					color: #889098
				}

				.t_nav_new {
					width: 100%;
					min-width: 1180px;
					height: 50px;
					line-height: 50px;
					font-size: 16px;
					background: #00bac7;
					color: #fff;
					overflow: hidden
				}

				.t_nav_new li {
					float: left
				}

				.t_nav_new li.active {
					background-color: #00aab7
				}

				.t_nav_new li a {
					display: block;
					padding: 0 11px
				}

				.t_nav_new a,
				.t_nav_new a:link,
				.t_nav_new a:visited {
					color: #fff
				}

				.t_nav_new a:hover {
					text-decoration: none;
					background-color: #00aab7
				}
			</style>
			<img src='https://t1.chei.com.cn/common/wap/images/share_xxw.jpg' width='0' height='0'
				style='position: absolute;top:-100px;left: 0' />

			<div class="t_top_nav_new">
				<div class="width1180">
					<div style="display:none;"></div>

				</div>
			</div>
			<div class="t_header_new">
				<div class="width1180 clearfix">
					<div class="t_h_logo_new"><a href="/" target="_parent" class="home"></a>&nbsp;</div>
					<h2><a href="/" target="_parent" class="home"></a>教育部学历查询网站、教育部高校招生阳光工程指定网站、全国硕士研究生招生报名和调剂指定网站</h2>
					<div class="t_header_r_new"><a
							href="https://account.chsi.com.cn/account/preregister.action?from=account-login"
							target="_blank">注册</a>　|　<a href="https://account.chsi.com.cn/passport/login"
							target="_blank">登录</a>　|　<a href="https://www.chsi.com.cn/en/" target="_parent">English</a></div>
				</div>
			</div>
			<div class="t_nav_new">
				<ul class="width1180" id="nav_ul">
					<li><a href="https://www.chsi.com.cn/" target="_parent">首页</a></li>
					<li><a href="https://my.chsi.com.cn/" target="_blank">学籍查询</a></li>
					<li><a href="https://www.chsi.com.cn/xlcx/index.jsp" target="_parent">学历查询</a></li>
					<li><a href="https://www.chsi.com.cn/xwcx/index.jsp" target="_parent">学位查询</a></li>
					<li><a href="../bgcx.html" target="_parent">在线验证</a></li>
					<li><a href="https://www.chsi.com.cn/xlrz/index2.jsp" target="_parent">出国教育背景信息服务</a></li>
					<li><a href="https://my.chsi.com.cn/archive/index.jsp#txjd" target="_blank">图像校对</a></li>
					<li><a href="https://my.chsi.com.cn/" target="_blank">学信档案</a></li>
					<li><a href="https://gaokao.chsi.com.cn/" target="_blank" title="教育部阳光高考信息平台">高考</a></li>
					<li><a href="https://yz.chsi.com.cn/" target="_blank" title="中国研究生招生信息网">研招</a></li>
					<li><a href="https://www.gatzs.com.cn/" target="_blank">港澳台招生</a></li>
					<li><a href="https://www.gfbzb.gov.cn/" target="_blank">征兵</a></li>
					<li><a href="https://www.ncss.cn/" target='_blank'
							onmousedown="gaTrackerOutboundLink(this,'ncssindex', 'click', 'frommenu');zhugeFun.goNcss('frommenu','ncssindex')">就业</a>
					</li>
					<li><a href="https://xz.chsi.com.cn/" target="_blank">学职平台</a></li>
				</ul>
			</div>
		</div>
		<div class="white-block flex-auto" id="app" v-cloak>





			<div class="width1180 flex-layout">
				<div class="r-main" id="leftH">
					<div class="b-head">
						<h4 class="main_title">中国高等教育学历证书查询</h4>
						<div class="more">
							<a href="https://my.chsi.com.cn" target='_blank'
								rel="noopenner noreferrer">申请学历证书电子注册备案表</a>
						</div>
					</div>
					<div class="b-body">
						<div id="result">

							<div class="xlcx-list">
								<div class="xl-photo">


									<img width="110" height="144"
										src='../img/AGJIAKPYRB6TKVX8.jpg' />
								</div>
								<div class="xwresult-list">
									<ul class="clearfix">
										<li>姓名：</li>
										<li>石自新</li>
										<li>性别：</li>
										<li>男</li>
										<li>出生日期：</li>
										<li>1986年07月15日</li>
										<li>入学日期：</li>
										<li>2004年09月01日</li>
										<li>毕（结）业日期：</li>
										<li>2008年07月01日</li>
										<li>学校名称：</li>
										<li>
											武汉大学
										</li>
										<li>专业：</li>
										<li>工商管理</li>
										<li>学历类别：</li>
										<li>普通高等教育</li>
										<li>学制：</li>
										<li>4</li>
										<li>学习形式：</li>
										<li>普通全日制</li>
										<li>层次：</li>
										<li>本科</li>
										<li>毕（结）业：</li>
										<li>毕业</li>
										<li>校（院）长姓名：</li>
										<li>宋维明</li>
										<li>证书编号：</li>
										<li>
											104861200805004396
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="b-bottom xlcx-prompt">
						<h6 class="note">声明</h6>
						<p> 1、未经学历信息权属人同意，不得将本材料用于违背权属人意愿之用途。学历信息内容标注“＊”号，表示该项内容不详。学历信息如有修改，请以网站在线查询内容为准。 </p>
						<p> 2、学历证书查询结果仅供查询人使用，不具有再验证功能。如需向第三方提供学历信息，建议使用具有验证功能的学历证书电子注册备案表。 </p>
					</div>
				</div>
				<div class="r-side">
					<div class="m_r" id="rightH">
						<h3 class="r-head"><span class="txt">网站提醒</span></h3>
						<div class="m_cnt_s">
							<ul>
								<li><a href="https://www.chsi.com.cn/jyzx/201206/20120614/320592423.html" target="_blank">谨防学历售假骗局</a></li>
							</ul>
						</div>
						<div class="devider"></div>
						<h3 class="r-head"><span class="txt">政策及常识</span></h3>
						<div class="m_cnt_s">
							<ul>
								<li><a href="https://www.chsi.com.cn/jyzx/201408/20140829/1245955796.html" target="_blank">高等学校学生学籍学历电子注册办法</a>
								</li>
								<li><a href="https://www.chsi.com.cn/xlrz/ct06.shtml" target="_blank">学历电子注册工作流程</a></li>
								<li><a href="https://www.chsi.com.cn/xlcx/200710/20071019/1407132.html" target="_blank">高校学生获得学籍及毕业证书政策</a>
								</li>
								<li><a href="https://www.chsi.com.cn/xlcx/xlcs.shtml" target="_blank">学历相关知识</a></li>
								<li><a href="https://www.chsi.com.cn/help/index.jsp" target="_blank">常见问题</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>


			<script type="text/javascript">
				if (self != top) {
					top.location = self.location;
				}
			</script>
	</body>
</html>
</div>
<div class="flex-base">





	<style>
		.width1180 {
			width: 1180px;
			margin: 0 auto
		}

		.foot-wrap {
			background: #403e3f;
			padding: 23px 0;
			min-width: 1180px;
			line-height: 30px
		}

		.foot-wrap,
		.foot-wrap a,
		.foot-wrap a:link,
		.foot-wrap a:visited {
			color: hsla(0, 0%, 100%, .6)
		}

		.foot-wrap .footer-nav {
			padding-bottom: 14px;
			text-align: center
		}

		.foot-wrap .footer-nav a {
			margin-right: 42px
		}

		.foot-wrap .footer {
			display: -ms-flexbox;
			display: flex;
			-ms-flex-pack: center;
			justify-content: center
		}

		.foot-wrap .footer-list {
			float: left;
			padding: 0 40px;
			position: relative
		}

		.foot-wrap .footer-list.border-r:after {
			content: "";
			display: inline-block;
			width: 1px;
			height: 46px;
			background: hsla(0, 0%, 100%, .4);
			position: absolute;
			top: 7px;
			right: 0
		}

		.foot-wrap .footer-list img {
			vertical-align: middle;
			margin-bottom: 2px
		}

		.foot-wrap .padT15 {
			padding-top: 15px
		}
	</style>
	<div class="foot-wrap" id="footer">
		<div class="footer-nav">
			<a href="https://chesicc.chsi.com.cn/zxgw/zxjs/201604/20160418/1529506207.html" target="_blank">中心简介</a>
			<a href="https://www.chsi.com.cn/about/about_site.shtml" target="_blank">网站简介</a>
			<a href="https://www.chsi.com.cn/about/copyright.shtml" target="_blank">版权声明</a>
			<a href="https://www.chsi.com.cn/ad/index.shtml" target="_blank">网站宣传</a>
			<a href="https://www.chsi.com.cn/about/contact.shtml" target="_blank">联系我们</a>
			<a href="https://www.chsi.com.cn/zhaopin/index.jsp" target="_blank">招聘信息</a>
			<a href="https://www.chsi.com.cn/help" target="_blank">帮助中心</a>
			<a href="https://www.chsi.com.cn/z/tenyears/index.jsp" target="_blank">学信十周年</a>
			<a href="https://www.chsi.com.cn/about/ct16.shtml" target="_blank">大事记</a>
		</div>
		<div class="footer width1180 clearfix">
			<div class="footer-list border-r" id="footerListFirst">
				客服热线：010-67410388<br />
				<div id="kfEmail">客服邮箱：kefu#chsi.com.cn（将#替换为@）</div>
			</div>
			<div class="footer-list border-r">
				主办单位：<a href="https://chesicc.chsi.com.cn/" target="_blank">教育部学生服务与素质发展中心</a><br>
				Copyright © 2003-2023 <a href="https://www.chsi.com.cn/" target="_blank">学信网</a> All Rights Reserved
			</div>
			<div class="footer-list">
				<a href="https://beian.miit.gov.cn" target="_blank">京ICP备19004913号-1</a><br />
				<a href="https://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010202009747"
					target="_blank"><img src='https://t3.chei.com.cn/chsi/images/jgwab.png' /> 京公网安备11010202009747号</a>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		function footerPst(id1, id2) {
			var subH = document.documentElement.clientHeight - document.body.offsetHeight;
			if (document.getElementById("footer") && document.getElementById(id1) && subH > 0) {
				var leftH = document.getElementById(id1).offsetHeight;
				var rightH = 0,
					new_subH = 0;
				if (document.getElementById(id2)) {
					rightH = document.getElementById(id2).offsetHeight;
				} else {
					if (leftH < 443) {
						new_subH = subH - (443 - leftH);
					}
					leftH = (leftH > 443) ? leftH : 443; //for news,news_right changed, the number change
				}
				if (leftH > rightH) {
					if (leftH == 443) { //说明leftH小于443，上面已经重新赋值了
						subH = new_subH;
					}
					document.getElementById(id1).style.height = leftH + subH - 20 + "px";
				} else {
					document.getElementById(id2).style.height = rightH + subH - 20 + "px";
				}
			}
		}

		function setFooterPos() {
			var _top_H = 0, //头部高度
				_footer_H = 170, //底部高度
				_html_H = document.documentElement.clientHeight, //屏幕可见区域高度
				_main_H; //中间内容高度
			if (document.getElementsByClassName('t_top_nav_new').length > 0) {
				_top_H = document.getElementsByClassName('t_top_nav_new')[0].offsetHeight + 109 + 50; //顶部高度
			}
			if (document.getElementsByClassName('main').length > 0) {
				_main_H = document.getElementsByClassName('main')[0].offsetHeight + 20; //带着margin-top:20px
			}
			var _marH = _html_H - _top_H - _main_H - _footer_H;
			if (_marH > 0) {
				var _footer_url = window.location.href;
				if (_footer_url.substring(_footer_url.length - 6) == '/news/') {
					//新闻页面  还有多个main，所以高度判断不准，不设置了，因为这个页面很长，footer就放最下边就行
				} else {
					document.getElementById("footer").style.marginTop = _marH + 20 + "px";
				}
			}
		}
		window.addEventListener('load', function() {
			footerPst("leftH", "rightH");
			footerPst("leftMenu", "rightCnt");
			footerPst("leftHeight", "");
			if (window.location.href.indexOf("xlrz") > -1) {
				document.getElementById('kfEmail').style.display = 'none';
				document.getElementById('footerListFirst').className = 'footer-list border-r padT15';

			}
			//设置底部在最下边
			setFooterPos();
		})
	</script>
</div>

<script>
	new Vue({
		el: '#app',
		mixins: typeof mixin != 'undefined' ? [mixin] : {},
		mounted: function() {
			document.getElementById("appLoading").style.display = "none";
		}
	});
</script>
</body>
</html>
