<!DOCTYPE html>
<html>
	<head lang="en">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<link rel="shortcut icon" href="../css/favicons.ico" type="image/x-icon" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<title>中央广播电视中等专业学校学历证书在线验证报告</title>
		<style>
			.print {
				display: inline-block;
			}

			.tableUseInfo {
				position: relative;
			}

			.yzImg {
				position: absolute;
				width: 200px;
				bottom: 135px;
				right: 45px;
				z-index: 22;
			}

			@media print {
				.print {
					display: none;
				}
			}

			.dialog_box {
				background-color: rgba(0, 0, 0, 0.5);
				width: 100%;
				height: 100vh;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 998;
			}

			.dialog {
				position: absolute;
				left: 50%;
				top: 20%;
				transform: translate(-50%, -50%);
				/* background: rgba(255,255,255,0.2); */
				padding: 12px 16px;
				width: 500px;
				height: 300px;
				/* background: #0889d4ce; */
				background-image: url("../img/bg1.jpg");
				border-radius: 5px;
				font-size: 20px;
				color: #000;
				z-index: 999;
			}

			.verif_label {
				line-height: 42px;
				color: black;
			}

			.verif_label i {
				padding-left: 5px;
				color: red;
			}

			.verif_input {
				width: 100%;
				height: 38px;
				line-height: 42px;
				padding: 0 10px;
				border: 3px solid #8baec3;
				border-radius: 8px;
				background: none;
				color: #333;
				font-size: 14px;
			}

			.submit_box {
				position: absolute;
				bottom: 20px;
				left: 50%;
				transform: translateX(-50%);
				width: 100%;
				padding: 0px 16px;
			}

			.submit_box a {
				width: 130px;
				height: 42px;
				line-height: 42px;
				text-align: center;
				background: #0d89e5;
				color: #fff;
				border: none;
				border-radius: 10px;
				float: left;
				font-size: 18px;
				cursor: pointer;
			}

			.submit_box .btn1 {
				float: left;
			}

			.submit_box .btn2 {
				float: right;
			}
		</style>
	</head>

	<body style="background: #fff">
		<div id="authPage">
			<div class="download" style="
          position: relative;
          z-index: 22;
          width: 742px;
          margin: 0 auto;
          text-align: right;
        ">
				<a target="_blank" href="javascript:;" class="print Noprint"
					style="float: right; text-align: center; margin-left: 10px" download>
					<img src="../img/download_icon.png" alt="" style="display: block; margin: 0 auto" />
					<span style="color: #000">下载</span>
				</a>
				<a href="javascript:print();" class="print Noprint2" style="float: right; text-align: center">
					<img src="../img/print_icon.png" alt="" style="
              display: block;
              margin: 0 auto;
              height: 23px;
              margin-top: 1px;
            " />
					<span style="color: #000">打印</span>
				</a>
			</div>
		</div>
		<!-- 验证弹窗 -->
		<div class="tableBody table">
		        <div class="table" style="padding-top: 5px">
		          <div class="logo2" style="
		              width: 100px;
		              float: left;
		              margin-left: 120px;
		              margin-bottom: 7px;
		            ">
		            <img src="../img/logo2.png" alt="" title="" width="75px">
		          </div>
		          <h2 style="width: 300px; float: left; margin: 0">
		            中央广播电视中等专业学校<br>学历证书在线验证报告
		          </h2>
		          <img src="/img/yz.png" class="yzImg">
		          <table style="height: 660px;font-size:14px;" cellspacing="0" border="1" class="tableUseInfo">
		                <tr class="tr_td_height">
		                    <td>姓 名</td>
		                    <td colspan="3">吴琴义</td>
		                    <td rowspan="4" class="td_img">
		                        <img src="../img/ZKH0MYMF83NNN64W.jpg" alt="" width="175px">
		                    </td>
		                </tr>
		                <tr class="tr_td_height">
		                    <td>性 别</td>
		                    <td>女</td>
		                    <td>出生日期</td>
		                    <td>1992-08-03</td>
		                </tr>
		                <tr class="tr_td_height">
		                    <td>学校类型</td>
		                    <td>成人中等职业学校</td>
		                    <td>毕业日期</td>
		                    <td>2019-12-25</td>
		                </tr>
		                <tr class="tr_td_height">
		                    <td>专业名称</td>
		                    <td>建筑工程施工(一年制)</td>
		                    <td>学历层次</td>
		                    <td>中等教育</td>
		                </tr>
		                <tr>
		                    <td>证件类型</td>
		                    <td>身份证</td>
		                    <td>证件号码</td>
		                    <td colspan="2">522601199208033762</td>
		                </tr>
		                <tr>
		                    <td>毕业学校</td>
		                    <td colspan="2">中央广播电视中等专业学校</td>
		                    <td>学校所在地</td>
		                    <td>北京市</td>
		                </tr>
		                <tr>
		                    <td>证书编号</td>
		                    <td colspan="4">191204901778</td>
		                </tr>
		                <tr>
		                    <td class="td_w_111" rowspan="2">在<br>线<br>验<br>证</td>
		                    <td class="td_w_395" colspan="2" rowspan="2">
								<div style="width: 175px;height:175px;background-color: #fff;padding: 16px;margin: 0 auto;">
									<img src="../img/AZMNVVBVHKZD3RYR.png" alt="" width="100%">
								</div>
		                        </td>
		                    <td class="td_w_111">毕结业结论</td>
		                    <td class="td_w_123">毕业</td>
		                </tr>
		                <tr>
		                    <td class="td_w_111">报告日期</td>
		                    <td class="td_w_123">2024-10-10</td>
		                </tr>
		                <tr>
		                    <td class="td_info" colspan="5">
		                        <p><b>注意事项：</b></p>
		                        <p>1、《在线验证报告》是对中央广播电视中等专业学校学历证书真伪识别的方法，通过唯一的官方网站：https://zydz.ouchn.edu.cn生成;</p>
		                        <p>2、报告内容验证方法：通过专业的扫码工具或具备二维码标识的手机，扫描验证报告中的二维码进行验证;</p>
		                        <p>3、验证报告可免费打印和验证;</p>
		                        <p>4、验证报告内容如有修改，请以最新在线验证的内容为准;</p>
		                        <p>5、验证报告内容标注“ * ”号，表示学历信息该项内容不详;</p>
		                        <p>6、未经学历信息权属人同意，不得将验证报告用于违背权属人意愿之用途。</p>
		                    </td>
		                </tr>
		            </table>
		        </div>
		      </div>
	</body>
	<script src="../js/jquery.min.js"></script>
	<script src="../js/html2canvas.min.js"></script>
	<script>
		$(window).load(function() {
			var h = $('.table table').height();
			$('.bg').height(h + 'pt');
	
	
			// var h = $('.table table').height();
			// $('.bg').height(h+'pt');
	
			// $('.Noprint').click(function(){
			var PrintTable = document.querySelector(".table");
			PrintTable.style.marginTop = 0;
			PrintTable.style.fontSize = '19pt';
	
			html2canvas(document.querySelector(".table")).then(canvas => {
				// $('.table').hide();
				// document.body.appendChild(canvas)
				// console.log(canvas);
				//生成base64图片数据
				var dataUrl = canvas.toDataURL();
				// download(dataUrl);
				$('.Noprint').attr('href', dataUrl);
				// console.log(dataUrl);
				// $('.tableBody').append('<img src="'+dataUrl+'" alt="" title=""/>');
				// document.body.appendChild()
			});
			// })
	
		});
	</script>
</html>
	