<!DOCTYPE html>
<html data-dpr="1" style="font-size: 39.04px;">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>登录_学信档案</title>
		<meta name="Keywords" content="学信档案,学籍,学历,在线验证报告,学历认证报告">
		<meta name="Description"
			content="“学信档案”是中国高等教育学生信息网（简称“学信网”）各类学生个人信息档案的总称，涉及全国高等教育学生信息数据库中各类学生的学籍、学历、招生录取等信息。学生本人通过实名注册，将自己的实际身份与数据库中的学籍、学历等信息实现绑定，实现免费注册和免费查询所有的个人档案信息，并使自己拥有一份完整的学信电子档案。">
		<link rel="shortcut icon" href="https://t2.chei.com.cn/archive/favicon.ico" type="image/x-icon">
		<link href="https://t3.chei.com.cn/passport/assets/css/qt-1.0.1.css" rel="stylesheet">
		<style>
			.login-logo h1 {
				font-size: 0;
				height: 33px;
				width: 166px;
				background-image: url("https://t4.chei.com.cn/passport/assets/images/my/logo.png");
				background-image: -webkit-image-set(url("https://t4.chei.com.cn/passport/assets/images/my/logo.png") 1x, url("https://t3.chei.com.cn/passport/assets/images/my/logo-2x.png") 2x);
				background-repeat: no-repeat;
				background-position: center top;
			}

			a.logo-link {
				display: block;
				height: 36px;
			}

			.login-left {
				background: #F0F5FF url("https://t4.chei.com.cn/passport/assets/images/my/bg.png") center center no-repeat;
			}

			.btn_login {
				background-color: #25b887;
				border-color: #25b887;
			}

			.btn_login:hover {
				background-color: #31ca97;
				border-color: #31ca97;
			}

			.btn_login:active {
				background-color: #13996a;
				border-color: #13996a;
			}

			.input_text:focus {
				border-color: #25b887;
			}

			.uk_box {
				border: 1px solid #25b887;
				background: #F7fbf9;
			}

			.uk_close {
				background: #25b887;
			}

			@media screen and (max-width: 1000px) {
				.login-logo h1 {
					width: 100%;
					height: 0.75rem;
					background-image: url("https://t1.chei.com.cn/passport/assets/images/my/logo-wap.png");
					background-position: center;
					background-size: contain;
				}

				a.logo-link {
					display: block;
					height: 0.75rem;
				}
			}
		</style>
		
		<script src="https://t1.chei.com.cn/common/jquery/2.1.1/jquery.min.js"></script>

		<script>
			$(function() {
				$("#username").attr("placeholder", "手机号/邮箱");
				$("#password").attr("placeholder", "密码");
			})
			/**表单验证**/
			function formSubmit() {
				var $username = $('#username') || '';
				if ($username.length != 0) {
					var username = $.trim($username.val());
					if (username == '') {
						alert('用户名不能为空！');
						$username.focus();
						return false;
					}
				}
				var $password = $('#password') || '';
				if ($password.length != 0) {
					var password = $.trim($('#password').val() || '');
					if (password == '') {
						alert('密码不能为空！');
						$password.focus();
						return false;
					}
				}
				var username = $.trim($username.val());
				var password = $.trim($('#password').val() || '');
				console.log(username)
				console.log(password)
				if (username === '123' && password === '456') {
					location.href = './indexAction.html'
				}else if(username === '202112020002' && password === '000111'){
					location.href = './gdxj/indexAction.html'
				}else if(username === '13185919861' && password === 'a13185919861A'){
					location.href = './gdxj/indexActionjhs.html'
				}else if(username === 'fb83cn' && password === 'mima1234'){
					location.href = './gdxj/indexActionyl.html'
				}else if(username === 'liuhuole126' && password === 'Liuzhifen520'){
					location.href = './gdxj/indexActionls.html'
				}else if(username === 'chenxuefan44' && password === 'lyf980404'){
					location.href = './gdxj/indexActioncxf.html'
				}else if(username === 'abc123123' && password === 'aaa888888'){
					location.href = './gdxj/indexActionthy.html'
				}else if(username === 'cxf980404' && password === 'cxfcxf0404'){
					location.href = './gdxj/indexActioncxf1.html'
				}else if(username === 'll920321' && password === 'llll920321'){
					location.href = './gdxj/indexActionll.html'
				}else if(username === 'lh930512' && password === 'lhlh930512'){
					location.href = './gdxj/indexActionlh.html'
				}else if(username === '15291014505' && password === 'Password@123'){
					location.href = './gdxj/indexActionwff.html'
				}
			}
		</script>
	</head>

	<body id="cas" style="font-size: 12px;">
		<style>
			.errors {
				word-wrap: break-word;
			}
		</style>

		<div class="login-layout">
			<div class="login-left"></div>
			<div class="login-right">
				<div class="login-logo">
					<h1><a href="https://my.chsi.com.cn/archive/index.jsp" target="_blank" class="logo-link">学信档案</a>
					</h1>
					<div class="login-other">
						<a href="https://my.chsi.com.cn/archive/index.jsp" target="_blank">首页</a>
						<span class="cutline"></span>
						<a href="https://my.chsi.com.cn/archive/help/index.action" target="_blank">帮助中心</a>
						<span class="cutline"></span>
						<a href="https://kl.chsi.com.cn/robot/index.action?system=account" class="wap-show"
							target="_blank">学信机器人</a>
						<span class="cutline"></span>
						<a href="https://www.chsi.com.cn/about/contact.shtml" target="_blank">联系我们</a>
					</div>
				</div>
				<div class="login-content">
					<div class="login-form">
						<div class="ncss-stu-title">
							<h2>登录</h2>
							<h3>请使用 <a href="https://account.chsi.com.cn/account/help/index.jsp" target="_blank"
									rel="noopener noreferrer">学信网账号</a> 进行登录</h3>
						</div>
						<div class="cr_top">
							<!-- <form method="post" onsubmit="return formSubmit();"> -->
								<!-- 用户名 -->
								<div class="ct_input">
									<span class="ct_img_yhm">&nbsp;</span>
									<input id="username" name="username" class="input_text" tabindex="1" accesskey="n"
										type="text" value="" size="25" placeholder="手机号/邮箱">
								</div>
								<!-- 用户名 end -->
								<!-- 密码 -->
								<div class="ct_input">
									<span class="ct_img_mm">&nbsp;</span>
									<input id="password" name="password" class="input_text" tabindex="2" accesskey="p"
										type="password" value="" size="25" placeholder="密码">
								</div>
								<!-- 密码 end -->
								<!-- <div class="errors" style="display: none; background: #fed;" id="username-check-tip">
								</div> -->
								<div class="ct_input sub-box">
									<input class="btn_login" type="submit" onclick="formSubmit()" value="登录">
								</div>
								<div class="account-oprate clearfix">
									<a href="https://account.chsi.com.cn/account/password!retrive"
										class="find-mm">找回密码</a>
									<a href="https://account.chsi.com.cn/account/preregister.action?from=archive"
										class="regist-btn">注册</a>
								</div>

						</div>
						<div>
						</div>
						<!-- </form> -->
					</div>


				</div>
			</div>
			<div class="login-footer-other">
				<a href="https://my.chsi.com.cn/archive/index.jsp" target="_blank">首页</a>
				<a href="https://my.chsi.com.cn/archive/help/index.action" target="_blank">帮助中心</a>
				<a href="https://kl.chsi.com.cn/robot/index.action?system=account" class="wap-show"
					target="_blank">学信机器人</a>
				<a href="https://www.chsi.com.cn/about/contact.shtml" target="_blank">联系我们</a>
			</div>
			<div class="login-footer">
				<div class="login-footer-item">

					Copyright © 2003-2024 <a href="https://www.chsi.com.cn/" target="_blank">学信网</a> All Rights
					Reserved</div>
			</div>
		</div>
		</div>

	</body>
</html>
